Title: Compiler Errors and Recommended Solutions - migration from ODFDOM 0.8.6
If you are migrating existing code from ODFDOM 0.8.6 to Simple API for ODF, you might get many compiler errors. This page will tell you how to resolve your compiler errors.
<table>
<tr>
<td>Class</td><td>Method</td><td>Solution
</td></tr><tr>
<td>odfdom.doc.draw.OdfDrawFrame
</td><td>
</td><td>odfdom.incubator.doc.draw.OdfDrawFrame
</td></tr><tr>
<td>odfdom.doc.number.OdfNumberCurrencyStyle
</td><td>
</td><td>odfdom.incubator.doc.number.OdfNumberCurrencyStyle
</td></tr><tr>
<td>odfdom.doc.number.OdfNumberDateStyle
</td><td>
</td><td>odfdom.incubator.doc.number.OdfNumberDateStyle
</td></tr><tr>
<td>odfdom.doc.number.OdfNumberPercentageStyle
</td><td>
</td><td>odfdom.incubator.doc.number.OdfNumberPercentageStyle
</td></tr><tr>
<td>odfdom.doc.number.OdfNumberStyle
</td><td>
</td><td>odfdom.incubator.doc.number.OdfNumberStyle
</td></tr><tr>
<td>odfdom.doc.number.OdfNumberTimeStyle
</td><td>
</td><td>odfdom.incubator.doc.number.OdfNumberTimeStyle
</td></tr><tr>
<td>odfdom.doc.office.OdfOfficeAutomaticStyles
</td><td>
</td><td>odfdom.incubator.doc.office.OdfOfficeAutomaticStyles
</td></tr><tr>
<td>odfdom.doc.office.OdfOfficeMasterStyles
</td><td>
</td><td>odfdom.incubator.doc.office.OdfOfficeMasterStyles
</td></tr><tr>
<td>odfdom.doc.office.OdfOfficeStyles
</td><td>
</td><td>odfdom.incubator.doc.office.OdfOfficeStyles
</td></tr><tr>
<td>odfdom.doc.office.OdfStylesBase
</td><td>
</td><td>odfdom.incubator.doc.office.OdfStylesBase
</td></tr><tr>
<td>odfdom.doc.style.OdfDefaultStyle
</td><td>
</td><td>odfdom.incubator.doc.style.OdfDefaultStyle
</td></tr><tr>
<td>odfdom.doc.style.OdfStyle
</td><td>
</td><td>odfdom.incubator.doc.style.OdfStyle
</td></tr><tr>
<td>odfdom.doc.style.OdfStylePageLayout
</td><td>
</td><td>odfdom.incubator.doc.style.OdfStylePageLayout
</td></tr><tr>
<td>odfdom.doc.text.OdfTextHeading
</td><td>
</td><td>odfdom.incubator.doc.text.OdfTextHeading
</td></tr><tr>
<td>odfdom.doc.text.OdfTextList
</td><td>
</td><td>odfdom.incubator.doc.text.OdfTextList
</td></tr><tr>
<td>odfdom.doc.text.OdfTextListLevelStyleBullet
</td><td>
</td><td>odfdom.incubator.doc.text.OdfTextListLevelStyleBullet
</td></tr><tr>
<td>odfdom.doc.text.OdfTextListLevelStyleImage
</td><td>
</td><td>odfdom.incubator.doc.text.OdfTextListLevelStyleImage
</td></tr><tr>
<td>odfdom.doc.text.OdfTextListLevelStyleNumber
</td><td>
</td><td>odfdom.incubator.doc.text.OdfTextListLevelStyleNumber
</td></tr><tr>
<td>odfdom.doc.text.OdfTextListStyle
</td><td>
</td><td>odfdom.incubator.doc.text.OdfTextListStyle
</td></tr><tr>
<td>odfdom.doc.text.OdfTextOutlineLevelStyle
</td><td>
</td><td>odfdom.incubator.doc.text.OdfTextOutlineLevelStyle
</td></tr><tr>
<td>odfdom.doc.text.OdfTextOutlineStyle
</td><td>
</td><td>odfdom.incubator.doc.text.OdfTextOutlineStyle
</td></tr><tr>
<td>odfdom.doc.text.OdfTextParagraph
</td><td>
</td><td>odfdom.incubator.doc.text.OdfTextParagraph
</td></tr><tr>
<td>odfdom.doc.text.OdfTextSpan
</td><td>
</td><td>odfdom.incubator.doc.text.OdfTextSpan
</td></tr><tr>
<td>odfdom.doc.text.OdfWhitespaceProcessor
</td><td>
</td><td>simple.common.OdfWhitespaceProcessor
</td></tr><tr>
<td>odfdom.doc.draw.OdfDrawPage
</td><td>
</td><td>odfdom.doc.presentation.OdfSlide
</td></tr><tr>
<td>odfdom.pkg.OdfPackageStream
</td><td>
</td><td>odfdom.pkg.OdfPackageDocument
</td></tr><tr>
<td>odfdom.NamespaceName
</td><td>
</td><td>odfdom.pkg.NamespaceName
</td></tr><tr>
<td>odfdom.OdfAlienAttribute
</td><td>
</td><td>odfdom.pkg.OdfAlienAttribute
</td></tr><tr>
<td>odfdom.OdfAlienElement
</td><td>
</td><td>odfdom.pkg.OdfAlienElement
</td></tr><tr>
<td>odfdom.OdfAttribute
</td><td>
</td><td>odfdom.pkg.OdfAttribute
</td></tr><tr>
<td>odfdom.OdfContainerElementBase
</td><td>
</td><td>odfdom.pkg.OdfContainerElementBase
</td></tr><tr>
<td>odfdom.OdfElement
</td><td>
</td><td>odfdom.pkg.OdfElement
</td></tr><tr>
<td>odfdom.OdfFileDom
</td><td>
</td><td>odfdom.pkg.OdfFileDom
</td></tr><tr>
<td>odfdom.OdfName
</td><td>
</td><td>odfdom.pkg.OdfName
</td></tr><tr>
<td>odfdom.OdfNamespace
</td><td>
</td><td>odfdom.pkg.OdfNamespace
</td></tr><tr>
<td>odfdom.OdfXMLFactory
</td><td>
</td><td>odfdom.pkg.OdfXMLFactory
</td>
</tr>
</table>

