# Simple API Documents

*In this page, documents of Simple API are listed.*

**Javadoc**

Javadoc is a documentation generator for generating API documentation in HTML format from Java source code.

<a href="https://odftoolkit.org/api-0.9/simple/index.html" target="_blank"> Simple API <span id="versionNo">0.9.0</span> Online Version</a>

You can download the Javadoc of different versions on the [Downloads Page][1].

**Cook Book**

[Cookbook][2] provides simple codes to help developers know how to use Simple API.</p>

**Article and Paper**

- [ODFDOM for Java: Simplifying programmatic control of documents and their data, Part 1][4]
- [ODFDOM for Java: Simplifying programmatic control of documents and their data, Part 2][5]
- [ODFDOM for Java: Simplifying programmatic control of documents and their data, Part 3][6]
- Open Document Processing with ODFDOM in an insurance solution (OpenOffice.org Conference (ooocon) 2010)
- ODF Template Engine -- An easy document generation tool built with ODFDOM (OpenOffice.org Conference (ooocon) 2019)

**More Documents for Developer**

- [Project Road Map][9]
- [Requirements][10]
- [Architecture][11]
- [API Changes From ODFDOM 0.8.6][12]

  [1]: ../../downloads.html
  [2]: cookbook/index.html
  [4]: http://www.ibm.com/developerworks/lotus/library/symphony-odfdom-pt1/index.html
  [5]: http://www.ibm.com/developerworks/lotus/library/symphony-odfdom-pt2/index.html
  [6]: http://www.ibm.com/developerworks/lotus/library/symphony-odfdom-pt3/index.html
  [9]: ProjectRoadmap.html
  [10]: Requirements.html
  [11]: PackageLayer.html
  [12]: APIChangesFrom086.html
