Title: Apache ODF Toolkit(Incubating) - Simple API
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

What is Simple API?
-------------------

Simple API, also called Simple Java API for ODF, is a sub-project of ODF Toolkit Union. This is an **easy-to-use**, **high-level** Java API for creating, modifying and extracting data from [Open Document Format (ODF)][3] documents. It is written in pure Java and does not require users to install any document editor on their systems. It is a high level abstraction of the lower-level [ODFDOM API][4].

What can I do with Simple API?
------------------------------

We provide lots of interesting demos to show the ability of Simple API. You can see the [demo page][5].

How do I get started?
---------------------

Firstly, you can see the [getting started guide][6].

Secondly, we recommend [cookbook][7] and [demo][8]. Both of them supply lots of sample code.

Lastly, please reference the newest [javadoc][9], which supplies more details of Simple API.

Where can I get Simple API?
---------------------------

You can go to [downloads page][10]. This page lists the jar, the javadoc and the source code packages. You can unzip and find Simple API in these packages.
If you need the earlier versions before moved to Apache, please download [here][15].

Need More Infomation?
-------------------------

If you want to supply suggestion or feedback, please send [e-mail][11] to us.

If you want to report a bug, please create issue on our [JIRA][12].

If you want to contribute code, please read the [developer guide document][13], which introduces how to build the development environment.

If you want to dive into this project, please reference the [document page][14], which lists lots of useful materials.


  [1]: downloads.html
  [2]: document/ReleaseNotes.html
  [3]: http://en.wikipedia.org/wiki/OpenDocument
  [4]: ../odfdom/index.html
  [5]: demo/index.html
  [6]: gettingstartguide.html
  [7]: document/cookbook/index.html
  [8]: demo/index.html
  [9]: /odftoolkit/0.6.2-incubating/simple/index.html
  [10]: ../downloads.html
  [11]: mailto:odf-dev@incubator.apache.org
  [12]: https://issues.apache.org/jira/browse/ODFTOOLKIT
  [13]: http://incubator.apache.org/odftoolkit/simple/document/faq.html
  [14]: document/index.html
  [15]: downloads.html
