<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- The Basics -->
    <groupId>org.odftoolkit</groupId>
    <artifactId>simple-odf</artifactId>
    <version>0.7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>6</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.odftoolkit</groupId>
            <artifactId>odfdom-java</artifactId>
            <version>0.8.7</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>
    </properties>
    <!-- Build Settings -->
    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>simple-odf</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <meminitial>512m</meminitial>
                    <maxmem>1024m</maxmem>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <mainClass>org.odftoolkit.simple.JarManifest</mainClass>
                        </manifest>
                        <manifestEntries>
                            <version>${project.version}</version>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>SIMPLE-ODF</name>
                                <manifestEntries>
                                    <SIMPLE-ODF-Name>Simple Java API for ODF</SIMPLE-ODF-Name>
                                    <SIMPLE-ODF-Version>${project.version}</SIMPLE-ODF-Version>
                                    <SIMPLE-ODF-Website>http://odftoolkit.org</SIMPLE-ODF-Website>
                                    <SIMPLE-ODF-Built-By>${user.name}</SIMPLE-ODF-Built-By>
                                    <SIMPLE-ODF-Built-Date>${build.timestamp}</SIMPLE-ODF-Built-Date>
                                    <SIMPLE-ODF-Supported-ODF-Version>1.2</SIMPLE-ODF-Supported-ODF-Version>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <!-- Workaround for http://jira.codehaus.org/browse/MGPG-9 -->
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <doctitle>Simple Java API for ODF</doctitle>
                    <minmemory>512m</minmemory>
                    <maxmemory>1024m</maxmemory>
                    <links>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                        <link>http://xerces.apache.org/xerces-j/apiDocs/</link>
                        <link>http://odfdom.odftoolkit.org/0.8.7/odfdom/apidocs/</link>
                    </links>
                    <splitindex>true</splitindex>
                    <windowtitle>Simple ODF API v${project.version} - http://odftoolkit</windowtitle>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <systemPropertyVariables>
                        <simple.version>${project.version}</simple.version>
                        <simple.timestamp>${build.timestamp}</simple.timestamp>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>single</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <copy file="./README.txt" tofile="./target/README.txt" overwrite="yes">
                                    <filterset>
                                        <filter token="VERSION" value="${project.version}" />
                                        <filter token="DATE" value="${build.timestamp}" />
                                    </filterset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <doctitle>Simple Java API for ODF</doctitle>
                    <minmemory>512m</minmemory>
                    <maxmemory>1024m</maxmemory>
                    <links>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                        <link>http://xerces.apache.org/xerces-j/apiDocs/</link>
                        <link>http://odfdom.odftoolkit.org/0.8.7/odfdom/apidocs/</link>
                    </links>
                    <splitindex>true</splitindex>
                    <windowtitle>Simple ODF API v${project.version} - http://odftoolkit</windowtitle>
                </configuration>
            </plugin>
            <!-- Code Coverage Testing generated by Cobertura -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>org/odftoolkit/**/*Test.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <!-- Reporting integration test results -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <id>integration-tests</id>
                        <reports>
                            <report>report-only</report>
                        </reports>
                        <configuration>
                            <outputName>failsafe-report</outputName>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <!-- More Project Information -->
    <name>Simple Java API for ODF project</name>
    <description>Simple Java API for ODF project</description>
    <url>http://odftoolkit.org/projects/simple/pages/Home</url>
    <inceptionYear>2010</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>ODF Toolkit Project</name>
        <url>http://odftoolkit.org/</url>
    </organization>
    <developers>
        <developer>
            <id>Daisy</id>
            <name>Ying Chun Guo</name>
            <email>Daisy AT odftoolkit.org</email>
            <url>http://odftoolkit.org/people/274-Ying-Chun-Guo</url>
            <organization>IBM</organization>
            <organizationUrl>http://www.ibm.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
            <properties>
                <picUrl>http://asset-2.odftoolkit.org/attachments/images/person/Daisy.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>devin</id>
            <name>Han Biao</name>
            <email>devin AT odftoolkit.org</email>
            <url>http://odftoolkit.org/people/748-Devin</url>
            <organization>IBM</organization>
            <organizationUrl>http://www.ibm.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <!-- Environment Settings -->
    <issueManagement>
        <system>Bugzilla</system>
        <url>https://odftoolkit.org/bugzilla/enter_bug.cgi?product=simple</url>
    </issueManagement>
    <mailingLists>
        <!--
            To subscribe one of the mailing lists: 1) First become a member of
            the http://odftoolkit.org project 2) Second subscribe here:
            http://odftoolkit.org/projects/simple/lists
        -->
        <mailingList>
            <name>Dev List</name>
            <archive>http://odftoolkit.org/projects/simple/lists/dev/archive</archive>
        </mailingList>
        <mailingList>
            <name>Users List</name>
            <archive>http://odftoolkit.org/projects/simple/lists/users/archive</archive>
        </mailingList>
        <mailingList>
            <name>Issues List</name>
            <archive>http://odftoolkit.org/projects/simple/lists/issues/archive</archive>
        </mailingList>
        <mailingList>
            <name>Commits List</name>
            <archive>http://odftoolkit.org/projects/simple/lists/commits/archive</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:hg:https://hg.odftoolkit.org/hg/simple~code-base</connection>
        <developerConnection>scm:hg:https://hg.odftoolkit.org/hg/simple~code-base</developerConnection>
        <url>http://odftoolkit.org/projects/simple/sources/code-base/show</url>
    </scm>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                    <value />
                </property>
            </activation>
            <build>
                <plugins>
                    <!--
                        We want to deploy the artifact to a staging location for perusal
                    -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>single</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <altDeploymentRepository>${deploy.altRepository}</altDeploymentRepository>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>single</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-test</id>
            <activation>
                <property>
                    <name>integration-test</name>
                </property>
            </activation>
            <build>
                <defaultGoal>verify</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>failsafe-it</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <classesDirectory>${basedir}/target/simple-odf.jar</classesDirectory>
                                    <systemPropertyVariables>
                                        <testresourcefolder>performance</testresourcefolder>
                                        <executetimes>1</executetimes>
                                        <testflag>test</testflag>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <!-- Explizit version required for fix on systemPropertyVariables -->
                        <version>2.5</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.5</source>
                            <target>1.5</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
            Profile for deploying to the Sonatype repository, which requires GPG
            signatures see:
            https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide
            https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven
            https://issues.sonatype.org/browse/OSSRH-1321
        -->
        <profile>
            <id>release-javadoc</id>
            <activation>
                <property>
                    <name>deploy</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <defaultGoal>site</defaultGoal>
            </build>
            <properties>
                <project.reporting.outputDirectory>target/site/apidocs</project.reporting.outputDirectory>
            </properties>
            <distributionManagement>
                <site>
                    <id>simple-odf-website</id>
                    <name>Simple Java API for ODF Project</name>
                    <url>dav:https://odftoolkit.org/website/simple/${project.version}/simple</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
</project>
