# odftoolkit

./: .editorconfig  .gitignore  .project  .travis.yml  CHANGES.txt  CODE_OF_CONDUCT.md  DISCLAIMER.txt  HEADER.txt  KEYS  LICENSE  LICENSE.txt  NOTICE  NOTICE.txt  README.md  README.txt  pom.xml  rat-fails.txt  rat-works.txt
generator/: .editorconfig  .hgeol  .project  README.md  README.txt  pom.xml
generator/schema2template/: .project  README.md  README.txt  pom.xml
generator/schema2template-maven-plugin/: .project  README.md  README.txt  pom.xml
generator/schema2template/nbproject/: odf - Verknüpfung.lnk
odfdom/: .editorconfig  .hgeol  .project  README.md  README.txt  cover2cover.py  coverage.sh  create_coverage.sh  diff-coverages.sh  diffCoverage.sh  diff_coverages.sh  pom.xml
odfdom/src/codegen/: README.md
odfdom/src/codegen/resources/: config.xml
odfdom/src/main/java/: module-info.java
odfdom/src/main/javadoc/: overview.html
odfdom/src/main/resources/: OdfChartDocument.odc  OdfGraphicsDocument.odg  OdfImageDocument.odi  OdfPresentationDocument.odp  OdfSpreadsheetDocument.ods  OdfTextDocument.odt
odfdom/src/test/resources/: CorruptedMimetypeChart.odc  InvalidUnderlineAttribute.odt  Presentation1.odp  SlideTest1.odp  SlideTest2.odp  SlideTest3.odp  TestSpreadsheetStyleTable.ods  TestStyleStyleAttribute.odt  TestTextSelection.odt  TestTextTable.odt  XPathTest-foreignPrefix.odp  XPathTest-foreignPrefix2.odp  blank.odp  chartTestTemplate.otc  empty.odt  factorymanipulation.odt  image.odt  invalid.ods  list.odt  metaTest.odt  no_size_opt.odt  not-only-odf.odt  presentationTestTemplate.otp  sharedautostyles.odt  spreadsheetTestTemplate.ots  table.odt  test2-content.xml  test2-styles.xml  test2.odt  test3.odt  testGetCellAt.ods  testInvalidPkg1.odt  testInvalidPkg2.odt  testInvalidPkg3.odt  text-extract.odt  textTestTemplate.ott  unknown_properties.odt
old-generator/: build.xml  pom.xml  user.properties
old-generator/codegen/: build.xml  config.xml  javacodetemplate.xml  manifest.mf  pom.xml
old-generator/codegen-maven-plugin/: pom.xml
old-generator/codegen/nbproject/: genfiles.properties  project.properties  project.xml
old-generator/core/: build.xml  pom.xml
old-generator/core/nbproject/: build-impl.xml  project.properties  project.xml
old-generator/core/src/resources/: overview.html
old-generator/core/test/resources/: EncryptDoc.odt  empty.odt  presentation.odp  table.odt  test1.odt  test2.odt  testEmbeddedDoc.odt  testSaveEmbeddedDoc.odt
old-generator/maven-performancetest-plugin/: pom.xml
old-generator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
old-generator/nbproject/private/: private.properties
old-generator/parent/: pom.xml
old-generator/relaxng2template/: config.xml  pom.xml
old-generator/relaxng2template/nbproject/: build-impl.xml  project.properties
old-generator/schema/: OpenDocument-schema-v1.1.rng  OpenDocument-schema-v1.2-cd01-rev01.rng  OpenDocument-schema-v1.2-cd01.rng  OpenDocument-schema-v1.2-draft7.rng  OpenDocument-strict-schema-v1.1.rng
old-generator/src/resources/: overview.html
old-generator/test/resources/: CorruptedMimetypeDoc.odt  factorymanipulation.odt  frame.odt
simple/: README.md  README.txt  pom.xml
simple/src/main/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  overview.html  package-list  serialized-form.html
simple/src/main/resources/: OdfChartDocument.odc  OdfGraphicsDocument.odg  OdfImageDocument.odi  (+3 more)
src/site/java/: README.md  build.gradle  gradle.properties  settings.gradle
taglets/: .project  README.md  README.txt  pom.xml
validator/: .project  README.md  README.txt  ant.properties  build.xml  pom.xml  schema.properties  schema.user.properties
validator/misc/: config_template.properties  filter.rng
validator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
validator/src/odfvalidator/: AlienFilter.java  Configuration.java  ContentFilter.java  DSigFilter.java  InternalResources.java  Logger.java  Main.java  ManifestEntry.java  ManifestFilter.java  MathML101Filter.java  MathML20Filter.java  MetaFilter.java  MetaInformation.java  MetaInformationListener.java  NamespaceFilter.java  ODFFileFilter.java  ODFFileValidator.java  ODFMediaTypes.java  ODFPackageValidator.java  ODFRootPackageValidator.java  ODFStreamValidator.java  ODFSubPackageValidator.java  ODFValidator.java  ODFValidatorException.java  ODFValidatorProvider.java  OdfPackageExt.java  SAXParseExceptionFilter.java  SAXVersionException.java  SchemaErrorHandler.java  SchemaFilter.java  SchemaResourceResolver.java  ValidationMessageCollectorErrorFilter.java  ValidationOOoTaskIdErrorFilter.java  VersionHandler.java
validator/test-resources/: testValid1.odt
validator/xslt/: create_config.xsl  extract_schema.xsl  fix_rng_for_msv.xsl
xslt-runner/: .project  README.md  README.txt  build-schemas.xml  build-xref.xml  build.xml  pom.xml  schema.properties  schema.user.properties
xslt-runner-task/: .project  README.md  README.txt  ant.properties  build-xref.xml  build.xml  pom.xml
xslt-runner-task/nbproject/: build-impl.xml  genfiles.properties  project.properties
xslt-runner-task/src/odfxsltrunnertask/: AntLogger.java  ODFXSLTRunnerTask.java
xslt-runner/misc/: odf-attribute-xref.ods
xslt-runner/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
xslt-runner/sample_xslt/: adapt-html-hrefs.xsl  add-default-values.xsl  check-completeness.xsl  check-xrefs.xsl  create-attribute-xref.xsl  create-embedded-model.xsl  create-embedded-xref.xsl  create-flat-schema.xsl  dummy.dtd  replace-objects.xsl  update-toc-rel-paths.xsl
xslt-runner/sample_xslt/rng/: rng2html.xsl  view-source.css
xslt-runner/src/odfxsltrunner/: CommandLineLogger.java  Logger.java  Main.java  ODFXSLTRunner.java  SAXErrorHandler.java  TransformerErrorListener.java  XSLTCommandLineParameter.java  XSLTParameter.java
(+21700 files in other folders)
