Title: Developer FAQs
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

##How do I edit this website?

The pages on this website are written in [markdown syntax][1] and stored in SVN at 
[https://svn.apache.org/repos/asf/incubator/odf/site][2]

Via integration with the Apache CMS, it is possible to edit, stage and publish 
website updates from the command line, or by using a web-based interface.

Detailed information can be found in the [How to edit the ODF website][3] page.

Information on deeper website development is found on the [Website Development][10] page.

##I've just been voted in as a Committer.  What do I need to do?

First, congratulations.  Your contributions to the project have been noted and we 
hope that as a Committer you will be even more active.

But before you are officially given Committer permissions, there are a few 
administrative steps that you will need to complete. 

 1. Submit a signed [ICLA] [4] to Apache.
 1. Wait for the ICLA to be received and recorded by Apache.  You will know 
when this has occurred when your name appears in the [Unlisted ICLAs] [5] section 
on the Apache Committers page.  This could take a couple of days, longer if you
submitted the ICLA via post.
 1. Once the your ICLA has been recorded, you should send a note to the [PPMC] [6] 
and request an Apache account.  You will want to include your full name and email address, 
as you entered in the ICLA, as well as your preferred userid.  Please [check first] [7] 
that your preferred userid is not already in use by another Apache Committer.
 1. Once your Apache account has been created, you will receive an email with
further instructions for setting up your account.  This may take a couple of days.
 1. If you were also voted as a PPMC member, you should then [subscribe] [8] to the 
PPMC's private mailing list.
 1. Finally, you should read the ["Guide for new committers"] [9]

##How do I use Apache Subversion?

Instructions can be found on the [Subversion Basics] [11] page.

  [1]: http://www.simpleeditions.com/59001/markdown-an-introduction
  [2]: https://svn.apache.org/repos/asf/incubator/odf/site
  [3]: http://incubator.apache.org/odftoolkit/docs/edit-cms.html
  [4]: http://www.apache.org/licenses/icla.txt
  [5]: http://people.apache.org/committer-index.html#unlistedclas
  [6]: mailto:odf-private@incubator.apache.org
  [7]: http://people.apache.org/committer-index.html
  [8]: mailto:odf-private-subscribe@incubator.apache.org
  [9]: http://www.apache.org/dev/new-committers-guide.html
  [10]: website-local.html
  [11]: http://incubator.apache.org/odftoolkit/svn-basics.html