Title: Apache ODF Toolkit (Incubating)

**2017-04-10 - ODF Toolkit 0.6.2-incubating available**

The Apache ODF Toolkit (Incubating) team is pleased to announce the release of 0.6.2-incubating. This is our fourth Apache release.
It will be the last release supporting JDK 6. The upcoming release will be based on JDK 8.

A full list of changes is available in the [change log](http://www.apache.org/dist/incubator/odftoolkit/CHANGES-0.6.2-incubating.txt). People interested should also follow the [mail list](mailing-lists.html) to track progress.

See the [downloads page](downloads.html) for more details.

**Mission Statement**

The Apache ODF Toolkit is a set of Java modules that allow programmatic creation,
scanning and manipulation of [Open Document Format] [1] (ISO/IEC 26300 == ODF)
documents. Unlike other approaches which rely on runtime manipulation
of heavy-weight editors via an automation interface, the ODF Toolkit
is lightweight and ideal for server use.


Apache "ODF Toolkit" is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator.
Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and
decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is
not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has
yet to be fully endorsed by the ASF.

[1]: http://opendocument.xml.org/
