<strong><a href="../index.html">Documents</a></strong> > <strong><a href="index.html">Cookbook</a></strong> ><strong><a href="Slide.html">Slide</a></strong>
<div class="navigation">
 <ul>
  <li><a href="Presentation Document.html">previous</a></li>
  <li><a href="Table.html">next</a></li>
 </ul>
</div>
<br/>
<br/><strong><a href="#Add Slide" >Add Slide</a></strong>
<div class="bodytext">
If you want to add new slide to the presentation document, you can use the following codes:
</div>
<div class="bodytext">
Here the SlideLayout is the layout model of the added slide, the first parameter is the index of the added slide and the second parameter is the name of this slide.
</div>
<br/><pre class='code' id="code0">
                <span class='javaclass'>PresentationDocument</span> document=<span class='javaclass'>PresentationDocument</span>.newPresentationDocument();	        			<br/>
		document.newSlide(1, "new slide", <span class='javaclass'>SlideLayout</span>.TITLE_ONLY);<br/>
</pre>
<br/><br/><strong><a href="#Get Slide" >Get Slide</a></strong>
<div class="bodytext">
You can get the slide through the index in the presentation document, like follows:
</div>
<br/><pre class='code' id="code1">
		<span class='javaclass'>Slide</span> slide;<br/>
		slide=document.getSlideByIndex(0);<br/>
</pre>
<br/><div class="bodytext">
Or you can get the slide through the name of it by using the following code:
</div>
<br/><pre class='code' id="code2">
		slide=document.getSlideByName("new slide");<br/>
</pre>
<br/><div class="bodytext">
To get all the slides in the document,you can do like this:
</div>
<br/><pre class='code' id="code3">
		<span class='javaclass'>Iterator</span>&lt;<span class='javaclass'>Slide</span>&gt; slideList=document.getSlides();<br/>
</pre>
<br/><div class="bodytext">
Also you can get the number of the slides in the document by the following code:
</div>
<br/><pre class='code' id="code4">
		<span class='basic'>int</span> numSlide=document.getSlideCount();<br/>
</pre>
<br/><br/><strong><a href="#Set/Get Slide Name/Index" >Set/Get Slide Name/Index</a></strong>
<div class="bodytext">
If you want to set a new name for a slide, you can use the following two methods:
</div>
<br/><pre class='code' id="code5">
		slide.setSlideName("second slide");	<br/>
		document.getSlideByIndex(2).setSlideName("third slide");<br/>
</pre>
<br/><div class="bodytext">
If you want to know the index and the name of one slide which is being operated, you can use the following codes:
</div>
<br/><pre class='code' id="code6">
		<span class='basic'>int</span> slideIndex=slide.getSlideIndex();<br/>
		<span class='javaclass'>String</span> slideName=slide.getSlideName();<br/>
</pre>
<br/><br/><strong><a href="#Copy Slide" >Copy Slide</a></strong>
<div class="bodytext">
You can copy a slide in the presentation document from one position to another by using the following codes:
</div>
<div class="bodytext">
Here the first parameter is the source position of the slide need to be copied, the second parameter is the destination position of the slide need to be copied, and the last parameter is the new name of the copied slide.
</div>
<br/><pre class='code' id="code7">
		document.copySlide(1, 2, "copied slide");<br/>
</pre>
<br/><div class="bodytext">
And also you can copy a slide from another document by using the following codes:
</div>
<div class="bodytext">
Here the first parameter of copyForeignSlide is the new position of the copied slide in the current document, the second parameter is the source document of the copied slide, and the last one is the slide index of the source document that need to be copied.
</div>
<br/><pre class='code' id="code8">
		 <span class='javaclass'>PresentationDocument</span> documentmodel;<br/>
		 documentmodel=(<span class='javaclass'>PresentationDocument</span>)<span class='javaclass'>PresentationDocument</span>.loadDocument("presentation.odp");<br/>
		 document.copyForeignSlide(1, documentmodel, 2);<br/>
</pre>
<br/><br/><strong><a href="#Move/Delete Slide" >Move/Delete Slide</a></strong>
<div class="bodytext">
To move one slide to another position of this presentation position, you can use the following codes:
</div>
<div class="bodytext">
Here the first parameter is the current index of the slide that need to be moved, and the second parameter is the index of the destination position before the move action.
</div>
<br/><pre class='code' id="code9">
		document.moveSlide(2, 1);		<br/>
</pre>
<br/><div class="bodytext">
You can delete the slide either by through the index or through the name of the specified slide, like follows:
</div>
<br/><pre class='code' id="code10">
		document.deleteSlideByIndex(1);<br/>
		document.deleteSlideByName("third slide");<br/>
</pre>
<br/><br/><strong><a href="#Add Text to Slide" >Add Text to Slide</a></strong>
<div class="bodytext">
	  You can set the text content of a slide with text box API since version 0.5.	  Below codes will get the title text box of a slide, set the text content,	  and then get the outline text box, set the list content.
</div>
<br/><pre class='code' id="code11">
	    <span class='javaclass'>Textbox</span> titleBox = slide.getTextboxByUsage(<span class='javaclass'>PresentationClass</span>.<span class='javaclass'>TITLE</span>).get(0);<br/>
	    titleBox.setTextContent("<span class='javaclass'>This</span> is the title");<br/>
	    <span class='javaclass'>Textbox</span> outline = slide.getTextboxByUsage(<span class='javaclass'>PresentationClass</span>.<span class='javaclass'>OUTLINE</span>).get(0);<br/>
	    <span class='javaclass'>List</span> txtList = outline.addList();<br/>
	    txtList.addItem("<span class='javaclass'>List</span> Item1");<br/>
	    txtList.addItem("<span class='javaclass'>List</span> Item2");<br/>
</pre>
<br/><div class="bodytext">
To add some text, you can first get the notes of one slide and then add text to this corresponding notes. The following codes shows this process:
</div>
<br/><pre class='code' id="code12">
		<span class='javaclass'>Notes</span> note=slide.getNotesPage();<br/>
		note.addText("text notes");<br/>
</pre>
<br/><br/><strong><a href="#Add Image to Slide" >Add Image to Slide</a></strong>
<div class="bodytext">
To add an image to slide, you can use below codes to simply add the image to the last slide of the presentation document.
</div>
<br/><pre class='code' id="code13">
		<span class='javaclass'>URI</span> imageuri=<span class='modifier'>new</span> <span class='javaclass'>URI</span>("namdaemun.jpg");<br/>
		document.newImage(imageuri);<br/>
</pre>
<br/><div class="bodytext">
Or you can use following code to add an image to a specific position you want
</div>
<br/><pre class='code' id="code14">
		<span class='javaclass'>Slide</span> slide1 = document.getSlideByIndex(1);<br/>
		<span class='javaclass'>Image</span> image = <span class='javaclass'>Image</span>.newImage(slide1, <span class='modifier'>new</span> <span class='javaclass'>URI</span>("http://www.xxx.com/a.jpg"));<br/>
		<span class='javaclass'>FrameRectangle</span> rect = image.getRectangle();<br/>
		rect.setX(4);<br/>
		rect.setY(5.7);<br/>
		image.setRectangle(rect);<br/>
</pre>
<br/><br/>
<div class="navigation">
 <ul>
  <li><a href="Presentation Document.html">previous</a></li>
  <li><a href="Table.html">next</a></li>
  <li><a href="#">top</a></li>
 </ul>
</div>
<link type="text/css" rel="stylesheet" href="cookbook.css"/>
