Simple Java API for ODF
Version: 0.6.5
Release Date: 2011-06-28
About Simple
The Simple Java API for ODF is an easy-to-use, high-level Java API for creating, modifying and extracting data from ODF 1.2 documents. It is written in pure Java and does not require that you install any document editor on your system. The Simple Java API for ODF is a high level abstraction of the lower-level ODFDOM API.
Documentation
The latest release notes are available online at the project's 
License
Apache License, Version 2.0. Please see file LICENSE.txt. The detail of this license is confidential.
Design of the API
The design principle is "make it easy for users to locate the functions they want".
org.odftoolkit.simple.Document is the abstract base class which the specific document classes are derived from: TextDocument, SpreadsheetDocument, PresentationDocument, GraphicsDocument and ChartDocument.
For each document type we have a subpackage that contain additional classes related to that kind of documents. So org.odftoolkit.simple.chart has classes related to chart, org.odftoolkit.simple.text has classes related to text content, and org.odftoolkit.simple.presentation has classes related to presentation documents.
Besides the packages for different document types, there are additional packages defined for important common ODF features which are available across all kinds of documents, such as table, meta and style.
There is another package named org.odftoolkit.simple.common, which contains functions that are not related with a specific document type nor a specific feature. For example, the text extractor functions are put in this package. 
Wiki page
    http://odftoolkit.org/projects/simple/pages/Home
In general, the Wiki page is a great place to start when looking for online information about the simple project:
    http://odftoolkit.org/projects/simple/pages/Home
The website is another place that you can get online documentations, such as cookbook, javadoc and demo codes:
    http://simple.odftoolkit.org/
API documentation (Javadoc) can be downloaded from the project's download area:
    http://odftoolkit.org/projects/simple/downloads
The Javadoc can also be viewed online:
    http://simple.odftoolkit.org/javadoc/index.html
Installation
Just put the file simple.jar in your classpath. You will need ODFDOM0.9-SNAPSHOT and Apache Xerces-J 2.9.1 as well. Get them from
    http://odftoolkit.org/projects/simple/downloads/directory/tools
    http://xerces.apache.org/mirrors.cgi