<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.odftoolkit</groupId>
  <artifactId>odfdom-core</artifactId>
  <version>0.7-SNAPSHOT</version>
  <name>ODFDOM Core</name>
  <parent>
    <groupId>org.odftoolkit</groupId>
    <artifactId>odfdom-parent</artifactId>
    <version>0.7-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <scm>
    <connection>scm:hg:http://http://odftoolkit.org/hg/odfdom~developer/core</connection>
    <developerConnection>scm:hg:https://odftoolkit.org/hg/odfdom~developer/core</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <inherited>false</inherited>
	    <dependencies>
	      <dependency>
		<groupId>ant</groupId>
		<artifactId>ant-nodeps</artifactId>
		<version>1.6.5</version>
	      </dependency>
	      <dependency>
		<groupId>ant</groupId>
		<artifactId>ant-trax</artifactId>
		<version>1.6.5</version>
	      </dependency>
	    </dependencies>
	    <executions>
	      <execution>
		<phase>test-compile</phase>
		<configuration>
		  <tasks>
		    <mkdir dir="build/test" />
		  </tasks>
		</configuration>
		<goals>
		  <goal>run</goal>
		</goals>
	      </execution>
	    </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>codegen</id>
      <build>
	<defaultGoal>generate-sources</defaultGoal>
	<plugins>
	  <plugin>
	    <groupId>org.odftoolkit</groupId>
	    <artifactId>maven-codegen-plugin</artifactId>
	    <version>${project.version}</version>
	    <executions>
	      <execution>
		<id>generate-sources</id>
		<phase>generate-sources</phase>
		<goals><goal>codegen</goal></goals>
		<configuration>
		  <sourceRoot>${basedir}/src</sourceRoot>
		  <schemaFile>${basedir}/../schema/OpenDocument-schema-v1.2-cd01.rng</schemaFile>
		  <configFile>${basedir}/../codegen/config.xml</configFile>
		  <templateFile>${basedir}/../codegen/javacodetemplate.xml</templateFile>
		</configuration>
	      </execution>
	    </executions>
	    <configuration>
	      <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
	      <schemaFile>${basedir}/../schema/OpenDocument-schema-v1.2-cd01.rng</schemaFile>
	      <configFile>${basedir}/../codegen/config.xml</configFile>
	      <templateFile>${basedir}/../codegen/javacodetemplate.xml</templateFile>
	    </configuration>
	  </plugin>
	
	</plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<configuration>
	  <doctitle>ODFDOM</doctitle>
	  <overview>src/resources/overview.html</overview>
	  <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
            <link>http://xerces.apache.org/xerces-j/apiDocs/</link>
	  </links>
	  <splitindex>true</splitindex>
	  <windowtitle>ODFDOM API v${project.version} - http://odftoolkit</windowtitle>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
