RestaurantName = Foo Hotel

ConsumeTime = 19:00:00
ConsumeDate = 2011-11-22
CompanyName = Alica Corporation
TotalExpense = 7,500
TotalQuantityOfConsumer = 20

ConsumeItem1 = Business Standard Room
PriceOfItem1 = 500
TotalQuantityOfItem1 = 10
TotalExpenseOfItem1 = 5,000

ConsumeItem2 = Western-style Breakfast
PriceOfItem2 = 100
TotalQuantityOfItem2 = 20
TotalExpenseOfItem2 = 2,000

ConsumeItem3 = Bar Cigarettes
PriceOfItem3 = 50
TotalQuantityOfItem3 = 10
TotalExpenseOfItem3 = 500

author = ODF
