# ODFDOM - The OpenDocument API

ODFDOM is a free OpenDocument Format (ODF) library. Its purpose is to provide an easy common way to create, access and manipulate ODF files, without requiring detailed knowledge of the ODF specification. It is designed to provide the ODF developer community with an easy lightwork programming API portable to any object-oriented language.

The current reference implementation is written in Java (see [JavaDocs online][3]).

To learn more about the project's architecture, refer to the [project overview][10] and the [ODFDOM Layers][11] section.

With 0.10.0 the basics of collaboration functionality - [the change/operation concept](./operations/operations.html) were added.

## Quickstart

Put the odfdom.jar file in your classpath. If you use [Maven][12] than you just need to add the following dependency to your project pom.xml:

```xml
  <dependency>
    <groupId>org.odftoolkit</groupId>
    <artifactId>odfdom-java</artifactId>
    <!-- find latest versions: https://github.com/tdf/odftoolkit/releases -->
    <version>1.0.0</version>
  </dependency>
```

**Note:** You also need [Apache Xerces-J][9] as XML parser and DOM implementation as well.


### Create a New Document

 Start with the following sample code to create a simple text document:

```Java
    // Create a text document from a standard template
    // (empty documents within the JAR)
    OdfTextDocument odt = OdfTextDocument.newTextDocument();
    // Append text to the end of the document.
    odt.addText("This is my very first ODF test");
    // Save document
    odt.save("MyFilename.odt");
```

### Load an Existing Document

To work on an existing document you can load it from your source:

```Java
    // Load an existing text document from local file
    OdfDocument odt = OdfDocument.loadDocument("MyFilename.odt");
    // Append or modify text....
```

More Examples:

 - [ODFDOM - Search and Replace API][13]


## Documentation

A good starting point is reading [the project overview][1] and [the ODFDOM Layers][2] will help you to get an overview over the ODFDOM package structure.

Access [JavaDocs online][3] or [JavaDoc as bundle][4] from the official Maven repository.

There are [David's ODFDOM tutorials][5]. You'll find an introduction as well as sample code for creating text and spreadsheet documents. (Note: The tutorials might not yet be adapted to the latest version).

When meeting with questions, check if [FAQs][6] can help you.

## How to Participate

There are many ways to participate and we're always looking for contributors. Just on the ODF Toolkit Project and afterwards watch this project. Then you may want to start with reading and posting on the [mailing lists][7] or report bugs or write documentation.

If you're a developer, just dive into [the development section][8]. Here you find information on where to access the source code and how to set up a build environment.

  [1]: ProjectOverview.html
  [2]: Layers.html
  [3]: ../api/odfdom/index.html
  [4]: ../downloads.html
  [5]: http://www.langintro.com/odfdom_tutorials/
  [6]: FrequentQuestions.html
  [7]: ../mailing-lists.html
  [8]: ../source.html
  [9]: https://xerces.apache.org/
  [10]: ProjectOverview.html
  [11]: Layers.html
  [12]: https://maven.apache.org/
  [13]: search_and_replace_api.html
