# ODFDOM Code Generator

The ODFDOMCodeGenerator is a java application to create source code for elements and attributes that are defined using relaxng schema.
It is used in the ODFDOM project to generate the java source files for the elements available in the OpenDocument format.

## Usage

To generate source code files, start the application with

```shell
    java -jar ODFDOMCodeGenerator.jar your-schema.rng your-config.xml your-template.xml /your/target/directory
```

Please not, if you use the ODFDOM project, you can change the setting 'gen-flat-odf-schema' inside the user.properties file
to 'true' and the next build will use the 'schema/OpenDocument-schema-v1.1.rng' schema, the 'codegen/config.xml' config file,
the 'codegen/javacodetemplate.xml' template file and the src directory of the project as the target directory. This will override
all generated code files in your project.

## The config file

The config file must be an xml file with the following structure

```xml
  &lt;?xml version="1.0" encoding="UTF-8"?&gt;
  &lt;config&gt;
  &lt;elements&gt;
  &lt;element .../&gt;
  &lt;element .../&gt;
  ...
  &lt;/elements&gt;
  &lt;data-types&gt;
  &lt;data .../&gt;
  &lt;data .../&gt;
  ...
  &lt;/data-types&gt;
  &lt;attributes&gt;
  &lt;attribute .../&gt;
  &lt;attribute .../&gt;
  &lt;attribute .../&gt;
  ...
  &lt;/attributes&gt;
  &lt;/config&gt;
```

## Element

The &lt;element&gt; element supports the following attributes

**Name**

The mandatory attribute 'name' selects the element from the relaxng schema with its qualified name (qname).


**Rename**

The optional attribute 'rename' changes the variable 'elementname' for this element.
This can be used f.e. to give an element like &lt;text:a&gt; a more readable implementation name like &lt;text:anchor&gt;

**Base**

The optional attribute 'base' changes the variable 'elementbasename' for this element.

**Family**

The optional attribute 'family' changes the variable 'elementstylefamily' for this element.

## Attribute

The &lt;attribute&gt; element supports the following attributes

**Name**

The mandatory attribute 'name' selects the attribute from the relaxng schema with its qname.

**Element**

The optional attribute 'element' selects only the attributes with the qname given by the attribute 'name'
with the elements qname.

**Rename**

The optional attribute 'rename' changes the variable 'attributename' for the selected attributes.
This can be used f.e. to avoid generating getter/setter methods which names collide with base class methods.

**Type-name**

The optional attribute 'type-name' changes the variable 'conversiontype' for the selected attributes.
This can be used f.e. to have different attributes from multiple elements with the same defined values
to use a shared class for conversions.

## Data

The &lt;data&gt; element supports the following attributes

**Name**

The mandatory attribute 'name' selects the data type by its qname. Data types are the types defined in the relaxng
schema by the &lt;data&gt; elements inside the &lt;attribute&gt; element. The name can also be the name of a &lt;ref&gt;
element. In that case the processing of the relaxng schema stops at this &lt;ref&gt; element and the configuration
from this element is used.

**Value-type**

The mandatory attribute 'value-type' changes the variable 'valuetype' for attributes using this data-type.

**Conversion-type**

The optional attribute 'conversion-type' changes the variable 'conversion-type' for attributes using this data-type.
If this attribute is not available, the variable 'conversion-type' will have the same value as the variable 'valuetype'.

## The template file

The template file must be a valid xml file with the element &lt;template&gt; as the root element. It can contain
the following elements

## Code

The &lt;code&gt; element outputs the characters inside this element to the current output file.
The characters are scanned for expressions before written to the file.

```xml
&lt;code&gt;
  // this element generates a comment
&lt;/code&gt;
```

## Define

The &lt;define&gt; element does not execute its child elements but remembers them with the given name for later
use with the &lt;ref&gt; element.

The mandatory attribute 'name' gives the name for this define.

```xml
&lt;define name="header"&gt;
  &lt;code&gt;
  // This file uses the gpl
  // Do not edit this file as it is automaticaly generated!
  &lt;/code&gt;
&lt;/define&gt;
```

## Ref

The &lt;ref&gt; element executes the child elements of a &lt;define&gt; element with the same name.
The mandatory attribute 'name' selects the &lt;define&gt; by its attribute 'name'.

## If

The &lt;if&gt; element executes its child elements only if the evaluated expression from its attribute 'test' is
a non empty string and not the string constant 'false'.

The mandatory attribute 'test' is evaluated as an expression.

```xml
  &lt;if test="elementname='text:a'&gt;
  &lt;code&gt;
    // interface for links
    public String getLink();
    public void setLink( String newLink );
  &lt;/code&gt;
  &lt;/if&gt;
```

## Else

The &lt;else&gt; element is always ignored, except if it is a child element inside an &lt;if&gt; element and the
test attribute was evaluated to 'false' or an empty string.

```xml
  &lt;if test="elementbasename=''"&gt;
  &lt;code&gt;
  class %{elementname} extends DefaultElement
  &lt;/code&gt;
  &lt;else&gt;
  &lt;code&gt;
  class %{elementname} extends %{elementbasename}
  &lt;/code&gt;
  &lt;/else&gt;
  &lt;/if&gt;
```

## Set

The &lt;set&gt; element changes all variables with the names of the given attributes to their values. The values
are scanned for expressions before assignement.

```xml
  &lt;set elementname="Hyperlink"/&gt;
  &lt;set elementclassname="Odf%{elementname}Element"/&gt;
  &lt;code&gt;
  class %{elementclassname} extends OdfElement
  {
  }
  &lt;/code&gt;
```

will output

```Java
      class OdfHyperlinkElement extends OdfElement
      {
      }
```

## Foreach

The &lt;foreach&gt; element executes its child elements once for all objects of the given type from the relaxng schema.

The mandatory attribute 'type' must have one of the following values

**'element'**

All elements that are defined in the relaxng are iterated. For each element the following variables will be set

- 'elementqname' is the qualified name of the current element.
- 'elementname' is the same as 'elementqname' by default. The configuration file can override this.
- 'elementstylefamily' is empty by default. The configuration file can override this.

**'attribute'**

All attributes of the currently selected element as defined in the relaxng schema are iterated. For each attribute the following variables will be set

- 'attributeqname' is the qualified name of the current attribute
- 'attributename' is the same as 'attributeqname' by default. The configuration file can override this.
- 'valuetype' is the data type of the &lt;data&gt; element for this attribute. If this attribute is defined by &lt;value&gt; elements, it is set to 'enum'. The configuration file can override this.
- 'conversiontype' is the same as 'valuetype' by default. The configuration file can override this.
- 'defaultvalue' is the default value for this attribute as defined by the relaxng schema.

**'value'**

All values for the currently selected atteribute as defined in the relaxng schmea are iterated. For each value the following variable 'value' will be set.
This only works for attributes that are defined using &lt;value&gt; elements in the relaxng schema.

**'namespace'**

All namespaces used in the relaxng schema are iterated. For each namespace the following variables will be set

- 'namespaceprefix' is the prefix of the current namespace
- 'namespaceuri' is the uri of the current namespace

## Select

The &lt;select&gt; element works the same as the &lt;foreach&gt; element but instead of iterating all objects of the given type it selects only one object by its qname with the mandatory attribute 'name'.
Can only be used for types 'element', 'attribute' and 'namespace'.

## File

The &lt;file&gt; element opens a new text file for writing. The following attributes are supported

**Path**

The mandatory attribute 'path' specifies the path of the new file.

**Name**

The mandatory attribute 'name' specifies the name of the new file.

**Extension**

The mandatory attribute 'extension' specifies the extension of the new file.

## Expressions

Expressions can be part of characters inside &lt;code&gt; elements and inside some attributes.
If embedded inside other text they are distinguished by putting them inside %{...} constructs.
Expressions can contain variable names, contant strings, operators and functions

## Variables

Variables must start with a us-ascii character ('a-z' or 'A-Z) or one of the following characters '_' '.' and
contain more of the same characters and also digits.

The following example

```xml
  &lt;set testvar="World"/&gt;
  &lt;code&gt;Hello %{testvar}!&lt;/code&gt;
```

outputs

```shell
    Hello World!
```

## Constant strings

Constand strings must be delimeted by either ' or " like c++ or java strings.

The following example

```xml
  &lt;set testvar="yes"/&gt;
  &lt;if test="testvar='yes'"&gt;
  &lt;code&gt;
  Yes!
  &lt;/code&gt;
  &lt;else&gt;
  &lt;code&gt;
  No!
  &lt;/code&gt;
  &lt;/else&gt;
  &lt;/if&gt;
```

outputs

```shell
      Yes!
```

## Operators

The following operators are supported (given from lowest to highes priority)

**not**

The not operator returns 'true' of the following string expression is not empty and not 'false' or 'false' otherwise.

The following example

```xml
  &lt;set testvar="yes"/&gt;
  &lt;code&gt;
  %{ testvar } or %{ not testvar }
  &lt;/code&gt;
```

outputs

```shell
      yes or false
```

**+**

The + operator concatenates two string expressions.

The following example

```xml
  &lt;code&gt;
  %{ 'Hello' + ' ' + "World" + "!" }
  &lt;/code&gt;
```

outputs

```shell
      Hello World!
```

**or**

The or operator returns 'true' if the previous string expression is not empty and not 'false' or the next string expression is not empty and not 'false'.

```xml
  &lt;code&gt;
  %{ 'true' or 'false' }
  &lt;/code&gt;
```

outputs

```shell
      true
```

**and**

The or operator returns 'true' if the previous string expression is not empty and not 'false' and the next string expression is not empty and not 'false'.

```xml
  &lt;code&gt;
  %{ 'true' and 'false' }
  %{ 'true' and 'true' }
  &lt;/code&gt;
```

outputs

```shell
      false
      true
```

**Equals**

The '=' operator returns 'true' if the previous string expression is equal to the next string expression or 'false' otherwise.

```xml
  &lt;code&gt;
  %{ 'true' = 'false' }
  %{ 'hello' = 'hello' }
  &lt;/code&gt;
```

outputs

```shell
      false
      true
```

**Unequals**

The '!=' operator returns 'false' if the previous string expression is equal to the next string expression or 'true' otherwise.

```xml
  &lt;code&gt;
  %{ 'true' != 'false' }
  %{ 'hello' != 'hello' }
  &lt;/code&gt;
```

outputs

```shell
      true
      false
```

## Functions

Functions start with a name followed by a pair of brackets with a list of coma seperated parameters inside. The following functions are supported

**toupper**

The function toupper returns the given string as an upercase version

```xml
  &lt;code&gt;
  %{ toupper('true') }
  &lt;/code&gt;
```

outputs

```shell
      TRUE
```

**tolower**

The function tolower returns the given string as a lowercase version.

```xml
  &lt;code&gt;
  %{ toupper('TRUE') }
  &lt;/code&gt;
```

outputs

```shell
      true
```

**prefix**

The function 'prefix' returns the namespace prefix from a qualified name.

**local_name**

The function 'local_name' returns the local name from a qualified name.

```xml
  &lt;set qname='text:section'/&gt;
  &lt;code&gt;
  %{ prefix(qname) }
  %{ local_name(qname) }
  &lt;/code&gt;
```

outputs

```shell
      text
      section
```

**identifier**

The function 'identifier' converts the given string into a valid java/c++ identifier.
If the given string is a qualified name, it first removes the prefix.
Then all '-' Characters will be removed and all characters following '-' will be converted to upercase.
If the result begins with a non valid character, a '_' will be inserted as the first character.

```xml
  &lt;set qname='text:section'/&gt;
  &lt;code&gt;
  %{ identifier('text:anchor-position') }
  %{ identifier('300') }
  &lt;/code&gt;
```

outputs

```shell
      AnchorPosition
      _300
```

**endswith**

The function 'endswith' returns true if the first parameter ends with the second.

```xml
  &lt;code&gt;
  %{ endswith('foobar','bar') }
  %{ endswith('foobar','foo') }
  &lt;/code&gt;
```

outputs

```shell
      true
      false
```

**startswith**

The function 'startswith' returns true if the first parameter starts with the second.

```xml
  &lt;code&gt;
  %{ startswith('foobar','bar') }
  %{ startswith('foobar','foo') }
  &lt;/code&gt;
```

outputs

```shell
      false
      true
```

**replace**

The function 'replace' replaces all occurrences of the first parameter with the second parameter inside the third parameter.

```xml
  &lt;code&gt;
  %{ replace('USA','World','Hello USA!') }
  &lt;/code&gt;
```

outputs

```shell
      Hello World!
```
