# Release Notes

## Release 1.0.0

The [ODFDOM 1.0.0](https://repo1.maven.org/maven2/org/odftoolkit/odfdom-java/1.0.0/) was released on Jun 30th, 2020. Major updates are coming with this version:

* JDK 9 (or higher) is required to build
* **Collaboration API**: No developer would ever sent a zipped repository for exchangin work with other developers. Still we are doing this by zipping document and sending those. To be able to dispatch only changes among collaborators new functionalty had bee added: Any OpenDocumen Text can now be transformed into an equal sequence of user changes ([ODT](../docs/presentations/character-styles.odt)/[JSON](../docs/presentations/character-styles.json)).
 This list of user changes is like a batch of text operations, similar as if the user would created the document from top to the bottom. Formost, new user changes can be merged into the existing document via JSON.
 For more details see the [list of supported changes/operations](./operations/operations.html)
* Many Fixes & enhancements, which were done over several years by merging (more an overwriting) with the former Open-XChange ODFDOM fork.

## Release 0.9.0

The [release of ODFDOM 0.9.0](https://mvnrepository.com/artifact/org.odftoolkit/odfdom-java/0.9.0) is released on Jun 30th, 2020:

* JDK 8 is required to build
* First release of the ODF Toolkit at The Document Foundation (TDF)
* All modules of the ODF Toolkit have now unified version numbers
* Last release bundling the Simple API, which includes too many copied source code, likely as it was meant as a stand-alone fork. The Simple API is by copying and obfuscating ODFDOM API incompatible with the upcoming Collaboration API and is being removed (see above).
* Many fixes & enhancements

## Release 0.8.7

ODFDOM 0.8.7 is released on Feb 16th, 2011. Major enhancements are coming with this version:

* Full Maven support: ODFDOM is now on the public Maven servers.
* The sub document handling had been enhanced.
* ODF Package validation in ODFDOM was enabled. ODFDOM is used by the ODF Validator project of ODF Toolkit.
* More functionality for source code generation of the ODF 1.2 typed DOM classes by using MultiSchemaValidator as RelaxNG parser and Apache Velocity as template engine
* A major design clean-up had been archived. The inheritance relationship between DOM and Document layer has been broken up as it was no 1:1 relationship. The convenient methods for text, image and style are moved to incubator package.
* A new function to extract text from documents, DOMs and elements has been provided.
* Several bugs related with table and presentation had been fixed.

### Resolved Issues: 0.8.7

* [Bug 5][1] -  Enabling public Maven repository
* [Bug 35][2] -  JavaDoc enhancments
* [Bug 66][3] -  Enabling the ODF validation for ODFDOM
* [Bug 69][4] -  Redesign: Break up DOM/DOC inheritance, removing empty DOC classes, moving DOC functionality to incubator package
* [Bug 91][5] -  Enabling new source code generation for ODF 1.2 typed DOM using MultiSchemaValidator as RelaxNG parser & Apache Velocity as template engine
* [Bug 131][6] -  WebappClassLoader leak due to org.openoffice.odf.pkg.TempDirDeleter
* [Bug 141][7] -  meta:generator field should state used ODFDOM version
* [Bug 161][8] -  Consistent line breaks in Mercurial
* [Bug 166][9] -  Embedded documents and Package documents
* [Bug 171][10] -  JavaDoc is deployed via Maven to the ODFDOM website
* [Bug 179][11] -  Enabling JDK XPath and package layer refactorings
* [Bug 181][12] -  Document creation date and time not initialised
* [Bug 198][13] -  Enhancement of Java Logging
* [Bug 200][14] -  Adapt office:version in all ODF XML files, to ODF 1.2
* [Bug 209][15] -  Version.getBuildResponsible needs to be renamed
* [Bug 214][16] -  Add functionality to enable/disable cell style inheritance
* [Bug 215][17] -  Text extraction & adding a visitor for elements
* [Bug 216][18] -  README.txt update to reference to Release Notes of Wiki
* [Bug 217][19] -  'java -jar odfdom.jar' returns incorrect version info
* [Bug 219][20] -  OdfPackag.save(..) should save as well all its open documents
* [Bug 220][21] -  Xerces SAX parser should always be chosen
* [Bug 221][22] -  Removing locale attributes from ODF templates of ODFDOM JAR
* [Bug 226][23] -  Adding OdfPackage.isExternalReference to public API
* [Bug 233][24] -  Copy presentation slide result in error when an external reference is existent
* [Bug 234][25] -  Fix for table cell merge and repetition functionality
* [Bug 236][26] -  Column without width, should not have empty width attributes when split up
* [Bug 257][27] -  Test utility does not handle spaces in directory names

### API changes since 0.8.6 Release

***1.Package/Class Change List***
Note: The first column 'Java class' package is relative to 'org.odftoolkit'.

Previous Package | Previous Class | New Package | New Class
------------ | ------------- | ------------- | -------------
odfdom.doc.draw | OdfDrawFrame | odfdom.incubator.doc.draw | OdfDrawFrame
odfdom.doc.number | OdfNumberCurrencyStyle | odfdom.incubator.doc.number | OdfNumberCurrencyStyle
 | OdfNumberDateStyle |  | OdfNumberDateStyle
 | OdfNumberPercentageStyle |  | OdfNumberPercentageStyle
 | OdfNumberStyle |  | OdfNumberStyle
 | OdfNumberTimeStyle |  | OdfNumberTimeStyle
odfdom.doc.office | OdfOfficeAutomaticStyles | odfdom.incubator.doc.office | OdfOfficeAutomaticStyles
 | OdfOfficeMasterStyles |  | OdfOfficeMasterStyles
 | OdfOfficeStyles |  | OdfOfficeStyles
 | OdfStylesBase |  | OdfStylesBase
odfdom.doc.style | OdfDefaultStyle | odfdom.incubator.doc.style | OdfDefaultStyle
 | OdfStyle |  | OdfStyle
 | OdfStylePageLayout |  | OdfStylePageLayout
odfdom.doc.text | OdfTextHeading | odfdom.incubator.doc.text | OdfTextHeading
 | OdfTextList |  | OdfTextList
 | OdfTextListLevelStyleBullet |  | OdfTextListLevelStyleBullet
 | OdfTextListLevelStyleImage |  | OdfTextListLevelStyleImage
 | OdfTextListLevelStyleNumber |  | OdfTextListLevelStyleNumber
 | OdfTextListStyle |  | OdfTextListStyle
 | OdfTextOutlineLevelStyle |  | OdfTextOutlineLevelStyle
 | OdfTextOutlineStyle |  | OdfTextOutlineStyle
 | OdfTextParagraph |  | OdfTextParagraph
 | OdfTextSpan |  | OdfTextSpan
 | OdfWhitespaceProcessor |  | OdfWhitespaceProcessor
odfdom.doc.draw | OdfDrawPage | odfdom.doc.presentation | OdfSlide
odfdom.pkg | OdfPackageStream | odfdom.pkg | OdfPackageDocument
odfdom | NamespaceName | odfdom.pkg | NamespaceName
 | OdfAlienAttribute |  | OdfAlienAttribute
 | OdfAlienElement |  | OdfAlienElement
 | OdfAttribute |  | OdfAttribute
 | OdfContainerElementBase |  | OdfContainerElementBase
 | OdfElement |  | OdfElement
 | OdfFileDom |  | OdfFileDom
 | OdfName |  | OdfName
 | OdfNamespace |  | OdfNamespace
 | OdfXMLFactory |  | OdfXMLFactory

***2.Method Change List***
Note: The first column 'Java class' package is relative to 'org.odftoolkit.odfdom'.

Previous Java Class | Previous API | New Java Class | New API
      ------------ | ------------- | ------------- | -------------
 doc.OdfChartDocument | OdfOfficeChart  getContentRoot() | doc.OdfChartDocument | OfficeChartElement  getContentRoo()
doc.OdfGraphicsDocument | OdfOfficeDrawing  getContentRoot() | doc.OdfGraphicsDocument | OfficeDrawingElement  getContentRoot()
doc.OdfImageDocument | OdfOfficeImage  getContentRoot() | doc.OdfImageDocument | OfficeImageElement  getContentRoot()
doc.OdfSpreadsheetDocument | OdfOfficeSpreadsheet  getContentRoot() | doc.OdfSpreadsheetDocument | OfficeSpreadsheetElement  getContentRoot()
doc.OdfTextDocument | OdfOfficeText  getContentRoot() | doc.OdfTextDocument | OfficeTextElement  getContentRoot()
doc.OdfPresentationDocument | void  deleteSlideByIndex(int) | doc.OdfPresentationDocument | boolean  deleteSlideByIndex(int)
 | void  deleteSlideByName(String) |  | boolean  deleteSlideByName(String)
 | OdfDrawPage  getSlideByIndex(int) |  | OdfSlide  getSlideByIndex(int)
 | OdfDrawPage  getSlideByName(String) |  | OdfSlide  getSlideByName(String)
 | OdfDrawPage  copySlide(int,int,String) |  | OdfSlide  copySlide(int,int,String)
 | OdfDrawPage  copyForeignSlide(int,OdfPresentationDocument,int) |  | OdfSlide  copyForeignSlide(int,OdfPresentationDocument,int)
 | OdfDrawPage  newSlide(int,String,OdfDrawPage.SlideLayout) |  | OdfSlide  newSlide(int,String,OdfSlide.SlideLayout)
doc.OdfDocument | OdfDocument  loadTemplate(OdfDocument.Resource) | doc.OdfDocument | OdfDocument  loadTemplate(OdfPackageDocument.Resource,OdfDocument.OdfMediaType)
 | OdfDocument  getEmbeddedDocument(String) |  | OdfDocument  loadSubDocument(String)
 | List  getEmbeddedDocuments() |  | Map  loadSubDocuments()
 | List  getEmbeddedDocuments(OdfDocument.OdfMediaType) |  | Map  loadSubDocuments(OdfDocument.OdfMediaType)
 | String  getMediaType() |  | OdfDocument.OdfMediaType  getOdfMediaType()
 | void  setMediaType(OdfDocument.OdfMediaType) |  | void  setOdfMediaType(OdfDocument.OdfMediaType)
 | InputStream  getContentStream() | dom.OdfSchemaDocument | InputStream  getContentStream()
 | InputStream  getContentStream() | dom.OdfSchemaDocument | InputStream  getContentStream()
 | InputStream  getStylesStream() | dom.OdfSchemaDocument | InputStream  getStylesStream()
 | InputStream  getSettingsStream() | dom.OdfSchemaDocument | InputStream  getSettingsStream()
 | InputStream  getMetaStream() | dom.OdfSchemaDocument | InputStream  getMetaStream()
 | OdfContentDom  getContentDom() | dom.OdfSchemaDocument | OdfContentDom  getContentDom()
 | OdfStylesDom  getStylesDom() | dom.OdfSchemaDocument | OdfStylesDom  getStylesDom()
 | OdfMetaDom  getMetaDom() | dom.OdfSchemaDocument | OdfMetaDom  getMetaDom()
 | OdfSettingsDom  getSettingsDom() | dom.OdfSchemaDocument | OdfSettingsDom  getSettingsDom()
 | OdfOfficeStyles  getDocumentStyles() | dom.OdfSchemaDocument | OdfOfficeStyles  getDocumentStyles()
 | OdfOfficeStyles  getOrCreateDocumentStyles() | dom.OdfSchemaDocument | OdfOfficeStyles  getOrCreateDocumentStyles()
 | OdfOfficeMasterStyles  getOfficeMasterStyles() | dom.OdfSchemaDocument | OdfOfficeMasterStyles  getOfficeMasterStyles()
 | String  getBaseURI() | dom.OdfSchemaDocument | String  getBaseURI()
 | void  embedDocument(String,OdfDocument) | pkg.OdfPackageDocument | void  insertDocument(OdfPackageDocument,String)
 | void  RemoveEmbedDocument(String) | pkg.OdfPackageDocument | void  removeDocument(String)
 | OdfPackage  getPackage() | pkg.OdfPackageDocument | OdfPackage  getPackage()
 | void  setPackage(OdfPackage) | pkg.OdfPackageDocument | void  setPackage(OdfPackage)
 | String  getDocumentPackagePath() | pkg.OdfPackageDocument | String  getDocumentPackagePath()
 | EntityResolver  getEntityResolver() | pkg.OdfPackageDocument | EntityResolver  getEntityResolver()
 | URIResolver  getURIResolver() | pkg.OdfPackageDocument | URIResolver  getURIResolver()
 | XPath  getXPath() | pkg.OdfFileDom | XPath  getXPath()
 | OdfDocument  getRootDocument() | pkg.OdfPackage | OdfPackageDocument getRootDocument()
 | pkg.manifest.OdfFileEntry | String  getMediaType() | pkg.manifest.OdfFileEntry
   String  getMediaTypeString() | void  setMediaType(String) |  | void  setMediaTypeString(String)
pkg.OdfPackage | HashMap  getManifestEntries() | pkg.OdfPackage | Map  getManifestEntries()
 | getFileEntries() |  | getFilePaths()
 | String  getMediaType() |  | String  getMediaTypeString()
 | insertPackageDocument(OdfPackageDocument,String) |  | insertDocument(OdfPackageDocument, String)
 | void  removePackageDocument(String) |  | void  removeDocument(String)
 | void  flushDecendentDoms(OdfPackageDocument) |  | void  flushDoms(OdfPackageDocument)
 | OdfPackageDocument  loadPackageDocument(String) |  | OdfPackageDocument  loadDocument(String)
 | Set  getInnerDocumentPaths(String) |  | Set  getDocumentPaths()
 | Set  getInnerDocumentPaths(String,String) |  | Set  getDocumentPaths(String,String)
  incubator.meta.OdfOfficeMeta | void  setDcdate(Calendar) | incubator.meta.OdfOfficeMeta | void  setDate(Calendar)
 | Calendar  getDcdate() |  | Calendar  getDate()

***3.Package/Class/Method Removed List***

Removed Package/Class/Method | Adaptive Solution
---------------------------- | -----------------
remove empty DOC classes from the following packages: <br/>org.odftoolkit.odfdom.doc.anim;<br/>org.odftoolkit.odfdom.doc.chart;<br/>org.odftoolkit.odfdom.doc.config;<br/>org.dftoolkit.odfdom.doc.db;<br/>org.odftoolkit.odfdom.doc.dc;<br/>org.odftoolkit.odfdom.doc.dr3d;<br/>org.odftoolkit.odfdom.doc.draw;<br/>org.odftoolkit.odfdom.doc.form;<br/>org.odftoolkit.odfdom.doc.math;<br/>org.odftoolkit.odfdom.doc.meta;<br/>org.odftoolkit.odfdom.doc.number;<br/>org.odftoolkit.odfdom.doc.office;<br/>org.odftoolkit.odfdom.doc.presentation;<br/>org.odftoolkit.odfdom.doc.script;<br/>org.odftoolkit.odfdom.doc.style;<br/>org.odftoolkit.odfdom.doc.svg;<br/>org.odftoolkit.odfdom.doc.text;<br/>org.odftoolkit.odfdom.doc.xforms  | use corresponding DOM layer classes directly. <br/>sample: org.odftoolkit.odfdom.doc.anim.OdfAnimate -> org.odftoolkit.odfdom.dom.anim.AnimAnimateElement
remove get/setValue() from dom attribute classes | use get/setValue() in XML DOM directly.
remove classes:<br/>OdfAttributeNames, OdfElementNames, OdfNamespaceNames<br/>from package org.odftoolkit.odfdom.dom | use String to replace emun value.
remove the following methods:<br/>int getColumnSpannedNumber();<br/>int getColumnsRepeatedNumber();<br/>int getRowSpannedNumber();<br/>void setColumnsRepeatedNumber(int repeatedNum);<br/>void setColumnSpannedNumber(int spannedNum);<br/>void setRowSpannedNumber(int spannedNum);<br/>from org.odftoolkit.odfdom.doc.table.OdfTable;| use OdfTableCellRange.merge().
remove method:<br/>OdfOfficeBody  getOfficeBody()<br/>from org.odftoolkit.odfdom.doc.OdfDocument |
remove class:<br/>OdfXMLHelper<br/>from org.odftoolkit.odfdom.pkg |

## Release 0.8.6

On July 16th, version 0.8.6 has been released. About a month after the release of 0.8.5 the new 0.8.6 version provides more than a dozen of bug fixes mainly for Table usage from the [[ProjectOverview|high level ODF Document API]]. Aside of this, minor enhancements have been added, e.g. a higher usability for the Color type.

### Resolved Issues: 0.8.6

* [Bug 146][28] - Some resources for performance test are not available
* [Bug 161][29] - Adapt line breaking activating Mercurial plugin
* [Bug 169][30] - Minor fix for OdfPackage Performance (and removing redundant log file)
* [Bug 178][31] - Setting default column style does not work properly
* [Bug 180][32] - setFormatString method does not work
* [Bug 183][33] - getCellBackColor throws an exception
* [Bug 185][34] - JavaDoc Fix:Table methods use different measure
* [Bug 186][35] - Color data type improvements and usage in Table Cell
* [Bug 187][36] - Javadoc for OdfTableCell.setHorizontalJustify is wrong and related comments
* [Bug 188][37] - OdfTableCell.getHorizontalJustify always returns null
* [Bug 191][38] - Sheet name should be unique for each sheet
* [Bug 192][39] - Cellrange merge throws IndexOutOfBoundsException
* [Bug 193][40] - Calling OdfTableCell.getCurrencyValue() throws NullPointerException
* [Bug 206][41] - setFormatString now takes an exception
* [Bug 210][42] - Make API for metadata of odfdom.jar more obvious
* [Bug 212][43] - Trying to access a spreadsheet cell without first inserting rows causes NPE

### API changes since 0.8.5 Release

Note: The first column 'Java class' package is relative to 'org.odftoolkit.odfdom'.

Previous Java Class | Previous API | New Java Class | New API
------------------- | ------------ | -------------- | --------
Version  | String getApplicationName() | JarManifest | String getOdfdomName()
 | String getApplicationTitle() |  | String getOdfdomTitle()
 | String getApplicationVersion() |  | String getOdfdomSupportedOdfVersion()
 | String getApplicationWebsite() |  | String getOdfdomWebsite()
 | String getBuildDate() |  | String getOdfdomBuildDate()
 | String getBuildResponsible() |  | String getOdfdomBuildResponsible()
 | String getSupportedOdfVersion() |  | String getOdfdomVersion()
doc.table.OdfTableCell | double  getCurrencyValue() | doc.table.OdfTableCell | Double  getCurrencyValue()
 | double  getPercentageValue() |  | Double  getPercentageValue()
 | setBooleanValue(boolean) |  | setBooleanValue(Boolean)
 | setCurrencyValue(double, String) |  | setCurrencyValue(Double, String)
 | setDoubleValue(double) |  | setDoubleValue(Double)
 | setPercentageValue(double) |  | setPercentageValue(Double)
 | getVerticalJustify() |  | getVerticalAlignment()
 | setVerticalJustify(String) |  | setVerticalAlignment(String)
 | getHorizontalJustify() |  | getHorizontalAlignment()
 | setHorizontalJustify(String) |  | setHorizontalAlignment(String)
 | getCellBackColor() |  | getCellBackgroundColor()
 | setCellBackColor(Color) |  | setCellBackgroundColor(Color)
type.Color | String mapColorFromRgbToHex(String) | type.Color | String toSixDigitHexRGB(String)

## Release: 0.8.5

On 3rd July 2010 version 0.8.5 of the Java implementation has been released.  In this version, ODFDOM supports the load, parse and save of all available media types of OpenDocument documents - except Formula (MathML) and Database front end documents.
As well, ODFDOM now allows the load & save of none-ODF XML elements and attributes.
Furthermore, we introduced a series of slide relevant convenient methods for the Document API, which makes easy slide handling possible.
In particular the slide access, deletion, reordering, the copy of slides from a presentation to another and even merge of two presentations were enabled.

A second focus had been the overall performance.
We improved the start-up time of ODFDOM using a class lazy loading approach and reduced the saving time of ODF documents by avoiding the compressing of already compressed file, e.g. images. In special the performance of table handling via  the Document API have been enhanced. For instance by using now automatic table expansion when a requested cell index was out of range. Finally we improved table method robustness by adding sanity checks and the fix of several table issues.

### Resolved Issues: 0.8.5

The resolved issues in this version include:

* [Bug 97][44] - OdfTableRow.getCellAt(int) returns null when the cell is a repeat cell;
* [Bug 121][45] - Fix OdfTable.newTable method when rowlabel and columnlabel are null;
* [Bug 127][46] - Adding new ODF Mediatypes;
* [Bug 138][47] - bug fix for transform cell address string to column and row index;
* [Bug 139][48] - Exchanging PNG, which blocked test with IBM JDK 1.5;
* [Bug 143][49] - Convenience API for slide-level operation;
* [Bug 144][50] - Allow load and save for none ODF XML;
* [Bug 145][51] - OdfTable.newTable(OdfDocument, int, int) failed for spreadsheet document;
* [Bug 149][52] - Enable a method about not compressing pictures to improve performance;
* [Bug 150][53] - Table API enhancement for invalid parameter;
* [Bug 154][54] - Table expands automatically;
* [Bug 157][55] - Calling OdfTableCell.setFormatString('yyyy-MM-dd') throws NPE;
* [Bug 158][56] - Enable Code Coverage Tool;
* [Bug 163][57] - Performance improvement of table API;
* [Bug 169][58] - Minor fix for OdfPackage Performance;
* [Bug 170][59] - Update of ODF 1.2 part 1 specification in ODFDOM JavaDoc to Public Review Draft (CD05).

### API changes since 0.8 Release

Note: The first column 'Java class' package is relative to 'org.odftoolkit.odfdom'.

Previous Java Class | Previous API | New Java Class | New API
------------------- | ------------ | -------------- | -------
pkg.element.OdfAlienElement | getOdfName() | OdfAlienElement | getOdfName()
 |  |  |
pkg.element.OdfAlienAttribute | getOdfName() | OdfAlienAttribute | getOdfName()
 | getDefault() |  | getDefault()
 | hasDefault() |  | hasDefault()
 |  |  |
doc.OdfElementFactory | newOdfElement(OdfFileDom,OdfName) | OdfXMLFactory | newOdfElement(OdfFileDom,OdfName)
 | newOdfAttribute(OdfFileDom,OdfName) |  | newOdfAttribute(OdfFileDom,OdfName)
 | mapElementOdfNameToClass(OdfName,Class) |  | setOdfElementClass(OdfName,Class)
 | mapAttributeOdfNameToClass(OdfName,Class) |  | setOdfAttributeClass(OdfName,Class)

## Release: 0.8

On 19 Feb 2010 version 0.8 of the Java implementation has been released. The API adapts to latest ODF Specification 1.2 part Community Draft 4 and the codegeneration has been updated to the new RelaxNG schema. A major improvement of convenient layer is the introduce of table convenient API - a first prototype of ODF features - which provides methods to manipulate table feature and its sub-features, such as rows, columns, cells and cell ranges. In this prototype, the 1:1 inheritance relationships between convenient layer classes and dom layer classes have been broken up, and composite relationships are used instead. We also provide metadata convenient API in incubator package which will be improved in the following version. Dom layer has been improved to support invalid attributes and values in DOM tree. Some bugs in package layer, DOM/XML layer and document/convenient layer have been fixed. The Java Docs are improved.

### Resolved Issues: 0.8

The resolved issues in this version includes:

* [Bug 19][60] - Special characters in package path string not handled correctly;
* [Bug 56][61] - Allow to get meta.xml as a OdfFileDom object;
* [Bug 77][62] - Allow load/save documents including attributes with potential primitives, but none primitives values;
* [Bug 91][63] - Update ODF 1.2 schema to OpenDocument-schema-v1.2-cd04;
* [Bug 106][64] - Improvement of error-messages when loading unsupported files;
* [Bug 114][65] - Only one package stream is accessible at the time;
* [Bug 116][66] - Enable users to specify that no temporary files are being used;
* [Bug 118][67] - Loading a document should not delete ODF attributes with invalid values;
* [Bug 120][68] - XML nodes with none ODF namespaces should be accessible by XPath;
* [Bug 121][69] - Table convenient APIs as a first prototype of feature;
* [Bug 124][70] - Setting style property on an automatic style, which occurs on multiple elements and does not have a style parent, results in an error;
* [Bug 125][71] - Rollback of patch of Bug 29 due to performance problems;
* [Bug 128][72] - Exchange System.out.print/println with JDK logging;
* [Bug 133][73] - Slight enhancements of the Maven pom.xml.

### API changes since 0.7  Release (possibly uncomplete)

Note: The first column 'Java class' package is relative to 'org.odftoolkit.odfdom'.

Java Class | Previous API | New API
---------- | ------------ | -------
NamespaceName.OdfNamespaceNames | getNamespaceUri() | getUri()
 |  |
OdfTable | getTableColumn(int):OdfTableColumn | getColumnByIndex(int):OdfTableColumn
 | getTableColumnList():List&lt;OdfTableColumn&gt; | getColumnList():List&lt;OdfTableColumn&gt;
 | getTableColumnCount():int | getColumnNumber():int
 | addTableColumn():OdfTableColumn | appendColumn():OdfTableColumn
 | addTableColumn(int):OdfTableColumn | insertColumnBefore(int nIndex,int nCount):List&lt;OdfTableColumn&gt;
 | appendRow(Node):Node | appendRow():OdfTableRow
 | addStyledTableColumn(String):OdfTableColumn |
 | makeStyledColumnList(List&lt;String&gt;):List&lt;OdfTableColumn&gt; |
 | setColumnList(List&lt;OdfTableColumn) |

  [1]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=5
  [2]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=35
  [3]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=66
  [4]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=69
  [5]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=91
  [6]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=131
  [7]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=141
  [8]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=161
  [9]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=166
  [10]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=171
  [11]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=179
  [12]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=181
  [13]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=198
  [14]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=200
  [15]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=209
  [16]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=214
  [17]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=215
  [18]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=216
  [19]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=217
  [20]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=219
  [21]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=220
  [22]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=221
  [23]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=226
  [24]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=233
  [25]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=234
  [26]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=236
  [27]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=257
  [28]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=146
[29]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=161
[30]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=169
[31]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=178
[32]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=180
[33]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=183
[34]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=185
[35]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=186
[36]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=187
[37]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=188
[38]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=191
[39]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=192
[40]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=193
[41]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=206
[42]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=210
[43]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=212
[44]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=97
[45]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=121
[46]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=127
[47]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=138
[48]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=139
[49]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=143
[50]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=144
[51]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=145
[52]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=149
[53]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=150
[54]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=154
[55]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=157
[56]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=158
[57]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=163
[58]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=169
[59]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=170
[60]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=19
[61]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=56
[62]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=77
[63]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=91
[64]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=106
[65]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=114
[66]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=116
[67]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=118
[68]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=120
[69]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=121
[70]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=124
[71]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=125
[72]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=128
[73]: https://odftoolkit.org/bugzilla/show_bug.cgi?id=133
