# Frequently Asked Questions (FAQs)

## How to Participate

There are many ways to participate and we're always looking for contributors. Just on the ODF Toolkit Project and afterwards watch this project. Then you may want to start with reading and posting on the [mailing lists](mailing-lists.html) or report bugs or write documentation.

If you're a developer, just dive into [the development section](source.html). Here you find information on where to access the source code and how to set up a build environment.  

## How to contribute to an open-source project on GitHub

General information on doing the first pull-request can be found on [this blog][1].

## How to get in contact

For any questions, comments, or concerns about this project or website please contact the project on the [developer mail list](mailing-lists.html).

## How to report an issue

Please create issue on our [GitHub][2].

## How to edit our website

The pages on this website are written in [markdown syntax][3] and stored in our GIT repro at
[src/site][4]. Detailed information can be found on our [Website Development][5] page.

  [1]: https://egghead.io/courses/how-to-contribute-to-an-open-source-project-on-github
  [2]: https://github.com/tdf/odftoolkit/issues
  [3]: https://www.apache.org/dev/cmsref.html#markdown
  [4]: https://github.com/tdf/odftoolkit/tree/master/src/site
  [5]: website-development.html