Title: The Document Foundation - ODF Toolkit

**2018-12-18 - ODF Toolkit becomes a project of The Document Foundation (TDF) **

The ODF Toolkit team is pleased to announce the reuniation with LibreOffice.
We are working on an initial Maven release based on the latest Apache sources. The upcoming release will be based on JDK 8.

People interested should also follow the [mail list](mailing-lists.html) to track progress.

See the [downloads page](downloads.html) for more details on releases.

**Mission Statement**

The ODF Toolkit is a set of Java modules that allow programmatic creation,
scanning and manipulation of [Open Document Format] [1] (ISO/IEC 26300 == ODF)
documents. Unlike other approaches which rely on runtime manipulation
of heavy-weight editors via an automation interface, the ODF Toolkit
is lightweight and ideal for server use.

[1]: http://opendocument.xml.org/
