# The ODF Toolkit

Visit our latest documentation on [GitHub](https://tdf.github.io/odftoolkit/).
People interested should follow the [mail list](./mailing-lists.html) to track progress.

## Mission Statement

The ODF Toolkit is a set of Java modules that allow programmatic creation,
scanning and manipulation of [Open Document Format](http://opendocument.xml.org/), which [is being developed under OASIS](https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=office) (ISO/IEC 26300 == ODF) documents. Unlike other approaches which rely on runtime manipulation
of heavy-weight editors via an automation interface, the ODF Toolkit
is lightweight and ideal for server use.

## Components of the ODF Toolkit (Java)

1. **Software access to ODF** is achievable by [ODFDOM](./odfdom/index.html).
With 0.10.0 the basics of collaboration functionality - [the change/operation concept](./odfdom/operations/operations.html) were added.

2. **ODF Conformance** can be tested via the [ODF Validator](conformance/ODFValidator.html).
Offered as command-line tool (executable JAR) or server component - via Web application archive (WAR) like [here](https://odfvalidator.org/).

3. **XSL Transformation** loading the ODF XML from the zipped ODF can take the zipped ODF as source using the [ODF XSLT Runner](xsltrunner/ODFXSLTRunner.html).</br>
This functionality is also available from [ANT](https://ant.apache.org/) using our [ANT task](./xsltrunner/ODFXSLTRunnerTask.html)

4. **Creating Software Artefacts from the ODF grammar** is possible via the [generator project](./generator/index.html)

Find our sources on [GitHub](https://github.com/tdf/odftoolkit).
People interested should follow the [mail list](mailing-lists.html) to track progress.

## History

### 2021-12-22 - ODF Toolkit releases of 0.12.0

### 2021-12-21 - ODF Toolkit releases of 0.11.0

### 2021-11-26 - ODF Toolkit releases of 0.9.0 and 0.10.0

See the [downloads page](downloads.html) for more details on the releases.

### 2020-01-29 - ODF Toolkit releases of 0.9.0-rc and 0.10.0-beta (earlier/yet named 1.0.0-beta)

### 2018-12-18 - ODF Toolkit becomes a project of The Document Foundation (TDF)

The ODF Toolkit team is pleased to announce the reunion with LibreOffice.
