# Mailing List

## ODF Toolkit Mailing List

We welcome you to join our mailing lists and let us know about your thoughts or
ideas about the ODF Toolkit

- [Development Mailing List](#development-mailing-list).
- [Participation Guidelines](#participation-guidelines).

## Development and User Mailing List

This is where the community hangs out. This list is used to coordinate
activities and ensure we are all pulling in the same direction.

- Subscribe: [dev+subscribe@odftoolkit.org][0]
- Post (after subscription): [dev@odftoolkit.org][1]
- Unsubscribe: [dev+unsubscribe@odftoolkit.org][2]
- Archives - [https://listarchives.odftoolkit.org/dev/][3]

## Participation Guidelines

We ask all mailing list participants to observe [these guidelines][4].

Specifically note the request "Use sensible and concise email subject headings".

Some subject tags to consider include:

- [www] for posts related to the website
- [Repo] for posts related to the source code repository

Other useful topic tags can be found by observing traffic on the list or by looking at the list archives.

In addition to the topic subject tags, there are also tags used to indicate a request:

- [DISCUSS] indicates a rough idea is being floated, and input is welcome
- [PROPOSAL] indicates a specific proposal is being made, and often that Lazy Consensus is being sought.
- [VOTE] indicates that a formal vote is being called.  This is rare.

Note: it is common for a topic tag and an action tag to be combined, e.g.:

- [PROPOSAL][Repo] Migration of legacy repository to GIT
- [DISCUSS][download] What are our options of mirroring legacy releases?

  [0]:  mailto:dev+subscribe@odftoolkit.org
  [1]:  mailto:dev@odftoolkit.org
  [2]:  mailto:dev+unsubscribe@odftoolkit.org
  [3]:  https://listarchives.odftoolkit.org/dev/
  [4]: http://www.apache.org/dev/contrib-email-tips.html
