Title: Release Guide
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

I. Release Candidate
--------------------------------
The release candidate jars are deployed to the Maven repository. Making release artefacts should follow the following steps:

 1. Make sure you got access to Maven repro via our [Sonatype JIRA issue](https://issues.sonatype.org/browse/OSSRH-960)
    Add your userID & password to your local [<HOME>/.m2/settings.xml](https://maven.apache.org/settings.html).

 2. Install GNU PG. Install in your OS. [See details in tutorial 'publish your artifacts to Maven'](https://dzone.com/articles/     publish-your-artifacts-to-maven-central)
    
 3. Add your GNU and JIRA credentials to your local [<HOME>/.m2/settings.xml](https://maven.apache.org/settings.html).
    See [our example settings.xml](https://tdf.github.io/odftoolkit/docs/docs/settings.xml) and search & replace the placeholders starting with 'YOUR_'.

 4. Make sure that your working copy is clean
    Preferrably check out a clean version from https://github.com/tdf/odftoolkit

 5. Prepare the release
        mvn release:prepare

    This will start the interactive release preparation. You need to supply Maven with the versions of the release. "release version" should be the version of the intended release (recommended value should be fine). "SCM release tag or label" should include the RC version (e.g. odftoolkit-0.9.0-RC1). "new development version" should be the current SNAPSHOT version.

 4. Perform the release

        mvn release:perform

    This will checkout the tag to the target directory, build and package everything and upload the artifacts to the staging repository.

   Users will download the mirrored release artifacts from machines outside TDF control. Users need to verify that the copy downloaded is identical to the original. Mirrored copies of checksums, KEYS and signature files (.asc and .md5 files) will be present on the mirrors but must never be used for verification. So, all links from the podling website to signatures, sums and [KEYS](https://tdf.github.io/odftoolkit/docs/KEYS) need to refer to the original documents on GitHub. See release signing guide for more information.

6. Publish Document
   Publish all of the prepared document on the website and update the download page.

7. Send Announcements
   The release manager need to send announcements to odf-dev list. The sample looks like:

   Subject:[ANNOUNCEMENT] "ODF Toolkit 1.0.0 BETA" & "ODF Toolkit 0.9.0 Release Candidate"
   To: dev@odftoolkit.org
   Hi all,

   The ODF Toolkit team is pleased to announce the first beta of 1.0.0 (>=JDK 9) and in addition a release candidate of 0.9.0 (JDK 8). The list of changes is available in the release notes[1].

   All new ODF Toolkit components (binary, source and JavaDoc bundles) are available in the central Maven repository under Group ID "org.apache.odftoolkit" and Version "1.0.0-BETA1" and "0.9.0-RC1" and are referenced by the README[2].

   \[1] https://tdf.github.io/odftoolkit/docs/odfdom/ReleaseNotes.html
   \[2] https://tdf.github.io/odftoolkit/#release-candidate



References
-------------------------
1. [How to Publish Your Artifacts to Maven Central][16]

  [1]: https://dzone.com/articles/publish-your-artifacts-to-maven-central
  [2]: www.gnupg.org
  [3]: http://www.oracle.com/technetwork/java/javase/downloads/index.html
  [4]: http://openjdk.java.net/
  [5]: http://maven.apache.org/
  [6]: http://www.apache.org/dev/crypto.html