Title: Release Guide
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

I. Release Candidate
--------------------------------
A release candidate is a set of artifacts upon which a vote is held for a release. The actual nature of the release candidate depends on the release system adopted by a the project. For ODF Toolkit, we supply 3 type of artifacts, binary package, source package and document package. The release candidate jars are deployed to a Maven staging repository. Making release artefacts should follow the following steps:

 1. Make sure that your working copy is clean

    Preferrably check out a clean version from https://github.com/tdf/odftoolkit

 2. Prepare the release

        mvn release:prepare

    If you haven't set up your environment for automatic svn access you need to pass in username and password:

        mvn release:prepare -Dusername=APACHE_ID -Dpassword=PASSWORD

    This will start the interactive release preparation. You need to supply Maven with the versions of the release. "release version" should be the version of the intended release (recommended value should be fine). "SCM release tag or label" should include the RC version (e.g. odftoolkit-0.6.1-incubating-RC3). "new development version" should be the current SNAPSHOT version (don't use the recommended version, e.g. when building 0.6.1-incubating this should be 0.6.1-incubating-SNAPSHOT, not 0.6.2-incubating-SNAPSHOT).    

 3. Perform the release

        mvn release:perform

    This will checkout the tag to the target directory, build and package everything and upload the artifacts to the staging repository.

 4. Close the staging repo.

    Log in to [the Nexus repository manager][20], click on Staging Repositories, select the current ODFToolkit staging repo and click on close.

    You can test the staging repository by adding a snippet like this to your Maven settings (the url to the staged repo can be obtained from the mail you got when closing the repo):

            <profile>
                <id>odfstage</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <repositories>
                    <repository>
                        <id>staged-releases</id>
                        <url>https://repository.apache.org/content/repositories/orgapacheodftoolkit-127/</url>
                    </repository>
                </repositories>
            </profile>

 5. Package download artifacts

    Switch to the checkout directory that has been created by the release: cd target/checkout. Use the following command to package :

        mvn install -Prelease-distribution -pl=. -Duser.name=&lt;YOUR ID&gt;

    After package there should be a folder release/$TAG in the "target\"  
 

VI. After the Vote
------------------------------
1. Distributing Releases
   The distribution upload location (www.apache.org/dist) for all Apache projects is the /www/www.apache.org/dist directory on people.apache.org. Each project (including the Incubator) owns a directory within dist.
   The directory of ODF Toolkit is http://www.apache.org/dist/incubator/odftoolkit/. The release manager should move the release artifacts from /public_html/odftoolkit-release/$TAG to this directory.

2. Mirroring
   To avoid excessive use of bandwidth and to increase download speeds, official releases are made available through a global network of volunteer mirrors. Using these mirrors has some notable differences from unmirrored downloads. In particular, a <a href="http://www.apache.org/dev/release-download-pages.html" script</a  must be used to direct the download to an appropriate URL. The mdtext format sample is:

     \*\*Current Version (0.5-incubating)**
     \* Source:
     \* \[odftoolkit-0.5-incubating-src.tar.gz\](http://www.apache.org/dyn/closer.cgi/incubator/odftoolkit/sources/odftoolkit-0.5-incubating-src.tar.gz)
       \[\[asc\](http://www.apache.org/dist/incubator/odftoolkit/sources/odftoolkit-0.5-incubating-src.tar.gz.asc)\]
       \[\[md5\](http://www.apache.org/dist/incubator/odftoolkit/sources/odftoolkit-0.5-incubating-src.tar.gz.md5)\]
       \[\[sha\](http://www.apache.org/dist/incubator/odftoolkit/sources/odftoolkit-0.5-incubating-src.tar.gz.sha)\]

   Users will download the mirrored release artifacts from machines outside Apache control. Users need to verify that the copy downloaded is identical to the original. Mirrored copies of checksums, KEYS and signature files (.asc and .md5 files) will be present on the mirrors but must never be used for verification. So, all links from the podling website to signatures, sums and KEYS need to refer to the original documents on www.apache.org. See release signing guide for more information.

3. Archiving
   All Apache releases form an important part of the history of a project. They are therefore archived with the aim of preserving them indefinitely for future reference. All artifacts within www.apache.org/dist will be automatically archived to http://archive.apache.org/dist. When a new artifact is uploaded, it will be sync'd to the archive. The sync'ing is scheduled to operate several times a day. So it may be some hours before an added artifact is archived. When an (archived) artifact is deleted from the live distribution, it will remain in the archives.
   Please remember that these archives are served from Apache bandwidth. Anyone who wants to obtain a large quantity of data from the archives should contact the Infrastructure Team.

4. Publishing Maven Artifacts
   Log in to [the Nexus repository manager][20] and release the staging repository.

5. Copy the SVN tag to the release version

        svn cp https://svn.apache.org/repos/asf/incubator/odf/tags/odftoolkit-0.XX-incubating-RCYY https://svn.apache.org/repos/asf/incubator/odf/tags/odftoolkit-0.XX-incubating/

6. Publish Document
   Publish all of the prepared document on the website and update the download page.

7. Send Announcements
   The release manager need to send announcements to odf-user and odf-dev lists as well as announce@apache.org, general@incubator.apache.org, dev@openoffice.apache.org. Note, announcements should be sent from your @apache.org e-mail address. The sample looks like:

   Subject:[ANNOUNCEMENT] Apache ODF Toolkit(Incubating) 0.5-incubating Release
   To: odf-users@incubator.apache.org
   Hi all,

   The Apache ODF Toolkit(Incubating) team is pleased to announce the release of 0.5-incubating. This is our first Apache release.

   The Apache ODF Toolkit is a set of Java modules that allow programmatic creation, scanning and manipulation of Open Document Format (ISO/IEC 26300 == ODF) documents. Unlike other approaches which rely on runtime manipulation of heavy-weight editors via an automation interface, the ODF Toolkit is lightweight and ideal for server use.

   A full list of changes is available in the change log[1]. People interested should also follow the mail list[2] to track progress.

   The ODF Toolkit source release as well as the pre-built binary deployment packages are listed in the downloads page[3]. Pre-built versions of all ODF Toolkit components are available in the central Maven repository under Group ID "org.apache.odftoolkit" and Version "0.5-incubating".

   \[1] http://www.apache.org/dist/incubator/odftoolkit/CHANGES-0.5-incubating.txt.
   \[2] http://incubator.apache.org/odftoolkit/mailing-lists.html.
   \[3] http://incubator.apache.org/odftoolkit/downloads.html


References
-------------------------
1. [A Guide To Release Management During Incubation (DRAFT)][16]
2. [Apache Release Management][17]
3. [POI Release Guide][18]
4. [POI Release Checklist][19]



  [1]: http://incubator.apache.org/guides/releasemanagement.html
  [2]: http://www.putty.org/
  [3]: https://svn.apache.org/repos/asf/incubator/odf/trunk/KEYS
  [4]: www.gnupg.org
  [5]: http://www.apache.org/dev/release-signing.html
  [6]: http://www.oracle.com/technetwork/java/javase/downloads/index.html
  [7]: http://openjdk.java.net/
  [8]: http://subversion.apache.org/
  [9]: http://maven.apache.org/
  [10]: http://www.apache.org/legal/resolved.html
  [11]: http://www.apache.org/licenses/#clas
  [12]: http://www.apache.org/dev/crypto.html
  [13]: http://incubator.apache.org/incubation/Incubation_Policy.html#Releases
  [14]: http://www.apache.org/dev/user-ssh.html
  [15]: http://www.apache.org/dev/publishing-maven-artifacts.html
  [16]: http://incubator.apache.org/guides/releasemanagement.html
  [17]: http://www.apache.org/dev/#releases
  [18]: https://svn.apache.org/repos/asf/poi/branches/ooxml/src/documentation/release-guide.txt
  [19]: https://svn.apache.org/repos/asf/poi/branches/ooxml/src/documentation/Release-Checklist.txt
  [20]: https://repository.apache.org/index.html
