# Source Control

We are using [GitHub][1] for version control.

## Getting the source code

```shell
git clone https://github.com/tdf/odftoolkit.git
```

For further information see the [Source Code Repository][1] page.

## Build setup (Linux)

### ODF Toolkit == 0.9.0 using JDK 8

```shell
sudo apt-get install openjdk-8-jdk
sudo apt-get install maven
```

### ODF Toolkit >= 0.10.0 using JDK >=11

```shell
sudo apt-get install openjdk-11-jdk
sudo apt-get install maven
```

**Note:**
The previous instructions has been tested with an Ubuntu 22.04 installation.
Other distros and versions should work fine, but might require some slight
modifications.

## Build Setup (Windows)

For the setup of the build environment, please see [Java JDK download for Windows][2] and [Maven setup on Windows][3]

## Building (Linux & Windows)

```shell
cd odftoolkit
mvn clean install
```

[1]: http://github.com/tdf/odftoolkit
[2]: https://openjdk.java.net/install/
[3]: https://maven.apache.org/guides/getting-started/windows-prerequisites.html
