Title: Source Control
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

We use [GitHub][1] for version control.

## Getting the source code

    git clone https://github.com/tdf/odftoolkit.git

For further information see the [Source Code Repository][1] page.

## Build setup
###Linux
    # ODF Toolkit 0.9.0
    sudo apt-get install openjdk-8-jdk
    # >= ODF Toolkit 1.0.0
    sudo apt-get install openjdk-11-jdk
    sudo apt-get install maven

Note: The previous instructions has been tested with an Ubuntu 16.04 installation.
Other distros and versions should work fine, but might require some slight
modifications.

###Windows
For the setup of the build environment, please see [Java JDK download for Windows][2] and [Maven setup on Windows][3]


## Build
###Linux / Windows
    cd odftoolkit
    mvn clean install

[1]: http://github.com/tdf/odftoolkit
[2]: https://openjdk.java.net/install/
[3]: https://maven.apache.org/guides/getting-started/windows-prerequisites.html
