# Website Development

## Introduction

The pages on this website are written in [markdown syntax] [1] and stored in our GIT repo at
[src/site] [2]

A subproject contained within the repo is used to generate the website from the Markdown text
files and the resources stored in the content directory.

## Overview

This website development page is divided into:

* [Setup](#setup) - How to download the website and setup the tooling.
* [Directory Layout](#directory-layout) - Where to find the content and scripts.
* [Local Development](#local-development) - How to build and test locally.
* [Submitting Your Results](#submitting-your-results) - How to contribute your edits.

## Setup

### Download the repo

Check out the repository and navigate there:

    git clone https://github.com/tdf/odftoolkit
    cd odftoolkit/src/site/java

Then build the project:

    ./gradlew createRuntime

## Directory Layout

### Content directory

The `src/site/site/content/odftoolkit` directory contains web content - markdown, html, javascript, css, images and other files.
Resources such as images, CSS files and ZIP files are copied as is to the web site during the build.

## Local Development

### Edit the site

Using your favorite editors edit the site content.

### Build the site

Run this to generate the website into directory <output>:

    ./scripts/website-cli generate `<output>`

## Building JavaDoc and publishing the JavaDoc

JavaDoc is generated as part of the `mvn clean install` command called from the root of the project.
Run the `copy-javadoc.sh` script to build copy the created API directories into the odftoolkit/docs/api directory and remove any prior files within.

## Submitting your results

### Committer

Do the appropriate combination of git status, git add, and git commits.

### Contributor

For further information see the [GitHub help on creating a pull request from a fork][6] page.

[1]: https://www.apache.org/dev/cmsref.html#markdown
[2]: https://github.com/tdf/odftoolkit/tree/master/src/site
[6]: https://help.github.com/en/articles/creating-a-pull-request-from-a-fork
