__TOC__

=Google Summer Of Code 2010 Application Template=

==Summer of Code Application Template==
If you have any queries, please don't hesitate to contact the Summer of Code Project Administrator Svante Schubert (svanteschubert@ odftoolkit.org) or the development team at dev@odftoolkit.odftoolkit.org.

==How and where to put this page after filling out==

(Please fill in information on how-to)
==Personal Details==

* Name: James Bond
* Email: James.Bond.007+ODF@gmail.com
* IM: jamesbond+ODF@yahoo.com 

==Project Proposal==

If its from our list, or something you've come up with, propose the project here, and we'll see if we find a mentor that is interested.
==Academic Experience

What you're studying in university/college that is relevant, how you're doing in general, what your grades are like, etc. I have a previous MS in CS. Now I have been doing research in Bioinformatics and am doing my MSc at NTU, Singapore. I would like to get some experience in ODF in order to get more proficient in XML technologies later on for my research. I have over 5 years of tutoring experience and have done consulting work in IT for a couple of years. ( Web design, maintenance of web pages.) I have experience in XML and Java.
==Work/Internship Experience==

Anything relevant to the project, or even the computer science field in general. If you've bagged groceries, its probably not too relevant, but it shows that you can work in a colloborative environment! I have been tutoring at university level and done IT consulting work.


==Open Source Development Experience==

If experience exists, in any form (tiny 2 line patch to something obscure), tell us! We get very excited to see your capabilities. I helped with developing a suite for test cases in Java for one of my friends and hear that they are still using it in their company.
==Brief list of deliverables==

What/how much of the project you think you can complete, given the summer. I am not sure what I will be working on. When I do, I can be more specific. 
