<?xml version="1.0" encoding="UTF-8"?>

<!--
     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.odftoolkit</groupId>
        <artifactId>odftoolkit</artifactId>
        <version>0.12.0</version>
    </parent>

    <artifactId>odfdom-java</artifactId>
    <version>0.12.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/xalan/serializer -->
        <!-- Used by org/odftoolkit/odfdom/IElementWriter.java -->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.rootdev</groupId>
            <artifactId>java-rdfa</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- default configuration defined in the parent pom.xml -->
                <!-- ignore generated Java sources as they still need the context of given ODFDOM Java classes and will not compile -->
                <configuration>
                    <excludes>
                        <exclude>${project.basedir}/target/odf/generation/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <manifest>
                            <mainClass>org.odftoolkit.odfdom.JarManifest</mainClass>
                        </manifest>
                        <manifestEntries>
                            <version>${project.version}</version>
                        </manifestEntries>
                        <!-- see https://stackoverflow.com/questions/53049346/is-log4j2-compatible-with-java-11/57616897#57616897 -->
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>ODFDOM</name>
                                <manifestEntries>
                                    <ODFDOM-Name>odfdom</ODFDOM-Name>
                                    <ODFDOM-Version>${project.version}</ODFDOM-Version>
                                    <ODFDOM-Website>${project.url}</ODFDOM-Website>
                                    <ODFDOM-Built-Date>${build.timestamp}</ODFDOM-Built-Date>
                                    <ODFDOM-Supported-Odf-Version>${supported-odf-version}</ODFDOM-Supported-Odf-Version>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Import-Package>
                                    !org.odftoolkit.odfdom,
                                    !org.odftoolkit.odfdom.*,
                                    *
                                </Import-Package>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>5.0.1</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos-validate</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeProperties>
                        <excludeProperty>git.*.user.*</excludeProperty>
                    </excludeProperties>
                    <prefix>git</prefix>
                    <verbose>true</verbose>
                    <skipPoms>false</skipPoms>
                    <!-- <runOnlyOnce>true</runOnlyOnce> -->
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <evaluateOnCommit>HEAD</evaluateOnCommit>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <org.odftoolkit.odfdom.validation>true</org.odftoolkit.odfdom.validation>
                    </systemPropertyVariables>
                    <exclude>**/integrationtest/PerformanceIT.java</exclude>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- Workaround: Build the project using the same JDK version as the project is targetting.
                         see https://issues.apache.org/jira/browse/MJAVADOC-562
                         see https://bugs.openjdk.java.net/browse/JDK-8212233
                    -->
                    <source>${jdk.version}</source>
                    <doctitle>ODFDOM v${project.version}</doctitle>
                    <bottom>${javadoc.bottom}</bottom>
                    <isOffline>false</isOffline>
                    <links>
                        <link>https://xerces.apache.org/xerces-j/apiDocs/</link>
                    </links>
                    <splitindex>true</splitindex>
                    <windowtitle>ODFDOM API v${project.version} - https://odftoolkit.org/</windowtitle>
                    <taglets>
                        <taglet>
                            <tagletClass>org.odftoolkit.odfdom.taglet.OdfElementTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>org.odftoolkit.odfdom.taglet.OdfAttributeTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>org.odftoolkit.odfdom.taglet.OdfDatatypeTaglet</tagletClass>
                        </taglet>
                    </taglets>
                    <tagletArtifact>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>taglets</artifactId>
                        <version>${project.version}</version>
                    </tagletArtifact>
                    <docfilessubdirs>true</docfilessubdirs>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                            <!-- NullPointerException if not set!
                                 <additionalOptions>
                                 <additionalOption>${javadoc.opts}</additionalOption>
                                 </additionalOptions>
                            -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <mainClass>org.odftoolkit.odfdom.JarManifest</mainClass>
                        </manifest>
                        <manifestEntries>
                            <version>${project.version}</version>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>ODFDOM</name>
                                <manifestEntries>
                                    <ODFDOM-Name>odfdom</ODFDOM-Name>
                                    <ODFDOM-Version>${project.version}</ODFDOM-Version>
                                    <ODFDOM-Website>${project.url}</ODFDOM-Website>
                                    <ODFDOM-Built-Date>${build.timestamp}</ODFDOM-Built-Date>
                                    <ODFDOM-Supported-Odf-Version>1.2</ODFDOM-Supported-Odf-Version>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>single</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/PerformanceIT.java</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <odfdom.version>${project.version}</odfdom.version>
                        <org.odftoolkit.odfdom.validation>org.odftoolkit.odfdom.pkg.DefaultErrorHandler</org.odftoolkit.odfdom.validation>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>failsafe-it</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- More Project Information -->
    <name>ODFDOM</name>
    <description>
        ODFDOM is an OpenDocument Format (ODF) framework. Its purpose
        is to provide an easy common way to create, access and
        manipulate ODF files, without requiring detailed knowledge of
        the ODF specification. It is designed to provide the ODF
        developer community with an easy lightwork programming API
        portable to any object-oriented language.

        The current reference implementation is written in Java.
    </description>
    <url>https://odftoolkit.org/odfdom/</url>
    <inceptionYear>2008</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <organization>
        <name>The Document Foundation</name>
        <url>https://www.documentfoundation.org/</url>
    </organization>
    <scm>
        <connection>scm:git:git://github.com/tdf/odftoolkit.git</connection>
        <developerConnection>scm:git:git@github.com:tdf/odftoolkit.git</developerConnection>
        <url>https://github.com/tdf/odftoolkit/tree/trunk/odfdom</url>
        <tag>odftoolkit-0.12.0</tag>
    </scm>
    <profiles>
        <profile>
            <id>ODF 1.2 codegen</id>
            <activation>
                <property>
                    <name>codegen</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>schema2template-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>dom</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>codegen</goal>
                                </goals>
                                <configuration>
                                    <!-- 10 times file generations for the 10 grammars of ODF of its 4 ODF versions -->
                                    <!-- NOTE: The generated sources will not compile due to manual overrides, which are being fixed by applying the Git branch odfdom-code-generation-adoptions  -->
                                    <generations>
                                        <!-- ODF 1.0 -->
                                        <generation>
                                            <!-- PKG LAYER (Manifest DOM) - typed Java Dom Class Generation -->
                                            <grammarVersion>1.0</grammarVersion>
                                            <grammarID>odf-package-manifest</grammarID>
                                            <grammarPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/grammar/OpenDocument-manifest-schema-v1.0-os.rng</grammarPath>
                                            <grammarAdditionsPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/pkg/grammar-additions.xml</grammarAdditionsPath>
                                            <mainTemplatePath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/pkg/template/file-creation-list_odf-package-manifest.vm</mainTemplatePath>
                                            <targetDirPath>${project.build.directory}/odf-generation/odfdom-java/</targetDirPath>
                                        </generation>
                                        <generation>
                                            <!-- DOM LAYER (ODF Schema DOM) - typed Java Dom Class Generation -->
                                            <grammarVersion>1.0</grammarVersion>
                                            <grammarID>odf-schema</grammarID>
                                            <grammarPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/grammar/OpenDocument-schema-v1.0-os.rng</grammarPath>
                                            <grammarAdditionsPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/dom/grammar-additions.xml</grammarAdditionsPath>
                                            <mainTemplatePath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/dom/template/file-creation-list_odf-schema.vm</mainTemplatePath>
                                            <targetDirPath>${project.build.directory}/odf-generation/odfdom-java/</targetDirPath>
                                        </generation>
                                        <!-- ODF 1.1 -->
                                        <generation>
                                            <!-- PKG LAYER (Manifest DOM) - typed Java Dom Class Generation -->
                                            <grammarVersion>1.1</grammarVersion>
                                            <grammarID>odf-package-manifest</grammarID>
                                            <grammarPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/grammar/OpenDocument-manifest-schema-v1.1.rng</grammarPath>
                                            <grammarAdditionsPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/pkg/grammar-additions.xml</grammarAdditionsPath>
                                            <mainTemplatePath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/pkg/template/file-creation-list_odf-package-manifest.vm</mainTemplatePath>
                                            <targetDirPath>${project.build.directory}/odf-generation/odfdom-java/</targetDirPath>
                                        </generation>
                                        <generation>
                                            <!-- DOM LAYER (ODF Schema DOM) - typed Java Dom Class Generation -->
                                            <grammarVersion>1.1</grammarVersion>
                                            <grammarID>odf-schema</grammarID>
                                            <grammarPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/grammar/OpenDocument-schema-v1.1.rng</grammarPath>
                                            <grammarAdditionsPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/dom/grammar-additions.xml</grammarAdditionsPath>
                                            <mainTemplatePath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/dom/template/file-creation-list_odf-schema.vm</mainTemplatePath>
                                            <targetDirPath>${project.build.directory}/odf-generation/odfdom-java/</targetDirPath>
                                        </generation>
                                        <!-- ODF 1.2 -->
                                        <generation>
                                            <!-- PKG LAYER (Manifest DOM) - typed Java Dom Class Generation -->
                                            <grammarVersion>1.2</grammarVersion>
                                            <grammarID>odf-package-manifest</grammarID>
                                            <grammarPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/grammar/OpenDocument-v1.2-os-manifest-schema.rng</grammarPath>
                                            <grammarAdditionsPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/pkg/grammar-additions.xml</grammarAdditionsPath>
                                            <mainTemplatePath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/pkg/template/file-creation-list_odf-package-manifest.vm</mainTemplatePath>
                                            <targetDirPath>${project.build.directory}/odf-generation/odfdom-java/</targetDirPath>
                                        </generation>
                                        <generation>
                                            <!-- PKG LAYER (Digital Signature DOM) - typed Java Dom Class Generation -->
                                            <grammarVersion>1.2</grammarVersion>
                                            <grammarID>odf-package-digital-signature</grammarID>
                                            <grammarPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/grammar/OpenDocument-v1.2-os-dsig-schema.rng</grammarPath>
                                            <grammarAdditionsPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/pkg/grammar-additions.xml</grammarAdditionsPath>
                                            <mainTemplatePath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/pkg/template/file-creation-list_odf-package-digital-signature.vm</mainTemplatePath>
                                            <targetDirPath>${project.build.directory}/odf-generation/odfdom-java/</targetDirPath>
                                        </generation>
                                        <generation>
                                            <!-- DOM LAYER (ODF Schema DOM) - typed Java Dom Class Generation -->
                                            <grammarVersion>1.2</grammarVersion>
                                            <grammarID>odf-schema</grammarID><!-- same grammarID with different versions -->
                                            <grammarPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/grammar/OpenDocument-v1.2-os-schema.rng</grammarPath>
                                            <grammarAdditionsPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/dom/grammar-additions.xml</grammarAdditionsPath>
                                            <mainTemplatePath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/dom/template/file-creation-list_odf-schema.vm</mainTemplatePath>
                                            <targetDirPath>${project.build.directory}/odf-generation/odfdom-java/</targetDirPath>
                                        </generation>
                                        <!-- ODF 1.3 ~~>
                                        <generation>
                                            <!~~ PKG LAYER (Manifest DOM) - typed Java Dom Class Generation ~~>
                                            <grammarVersion>1.3</grammarVersion>
                                            <grammarID>odf-package-manifest</grammarID>
                                            <grammarPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/grammar/OpenDocument-v1.3-manifest-schema.rng</grammarPath>
                                            <grammarAdditionsPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/pkg/grammar-additions.xml</grammarAdditionsPath>
                                            <mainTemplatePath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/pkg/template/file-creation-list_odf-package-manifest.vm</mainTemplatePath>
                                            <targetDirPath>${project.build.directory}/odf-generation/odfdom-java/</targetDirPath>
                                        </generation>
                                        <generation>
                                            <!~~ PKG LAYER (Digital Signature DOM) - typed Java Dom Class Generation ~~>
                                            <grammarVersion>1.3</grammarVersion>
                                            <grammarID>odf-package-digital-signature</grammarID>
                                            <grammarPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/grammar/OpenDocument-v1.3-dsig-schema.rng</grammarPath>
                                            <grammarAdditionsPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/pkg/grammar-additions.xml</grammarAdditionsPath>
                                            <mainTemplatePath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/pkg/template/file-creation-list_odf-package-digital-signature.vm</mainTemplatePath>
                                            <targetDirPath>${project.build.directory}/odf-generation/odfdom-java/</targetDirPath>
                                        </generation>
                                        <generation>
                                            <!~~ DOM LAYER (ODF Schema DOM) - typed Java Dom Class Generation ~~>
                                            <grammarVersion>1.3</grammarVersion>
                                            <grammarID>odf-schema</grammarID>
                                            <grammarPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/grammar/OpenDocument-v1.3-schema.rng</grammarPath>
                                            <grammarAdditionsPath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/dom/grammar-additions.xml</grammarAdditionsPath>
                                            <mainTemplatePath>${basedir}/../generator/schema2template/src/test/resources/test-input/odf/generation/odfdom-java/dom/template/file-creation-list_odf-schema.vm</mainTemplatePath>
                                            <targetDirPath>${project.build.directory}/odf-generation/odfdom-java/</targetDirPath>
                                        </generation>-->
                                    </generations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/ -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <!-- right after generation, copy them, see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html -->
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/src/main/java/org</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/odf-generation/odfdom-java/odf-schema-${supported-odf-version}/org</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/odf-generation/odfdom-java/odf-package-manifest-${supported-odf-version}/org</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/odf-generation/odfdom-java/odf-package-digital-signature-${supported-odf-version}/org</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.cosium.code</groupId>
                        <artifactId>git-code-format-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>formatting-generated-code</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>format-code</goal>
                                </goals>
                                <configuration>
                                    <gcf.globPattern>**/*</gcf.globPattern>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-test</id>
            <activation>
                <property>
                    <name>integration-test</name>
                </property>
            </activation>
            <build>
                <defaultGoal>verify</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <systemPropertyVariables>
                                <testresourcefolder>performance</testresourcefolder>
                                <executetimes>1</executetimes>
                                <testflag>test</testflag>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>failsafe-it</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <org.odftoolkit.odfdom.validation>true</org.odftoolkit.odfdom.validation>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
