<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.odftoolkit</groupId>
    <artifactId>maven-codegen-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.7-SNAPSHOT</version>
    <name>ODFDOM Code Generation Maven2 Plugin</name>
    <url>http://odftoolkit.org</url>

    <build>
      <defaultGoal>install</defaultGoal>
      <plugins>
	<plugin>
	  <artifactId>maven-plugin-plugin</artifactId>
	  <version>2.3</version>
	  <configuration>
	    <goalPrefix>odfdom</goalPrefix>
	  </configuration>
	</plugin>
      </plugins>
    </build>

    <dependencies>
      <dependency>
	<groupId>org.odftoolkit</groupId>
	<artifactId>odfdom-codegen</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.5</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven-plugin-api</artifactId>
	<scope>provided</scope>
	<version>2.0.7</version>
      </dependency>
      <dependency>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven-project</artifactId>
	<scope>provided</scope>
	<version>2.0.7</version>
      </dependency>
      <dependency>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven-artifact</artifactId>
	<scope>provided</scope>
	<version>2.0.7</version>
      </dependency>
    </dependencies>
</project>
