<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.odftoolkit</groupId>
  <artifactId>odfdom-codegen</artifactId>
  <version>0.7-SNAPSHOT</version>
  <name>ODF Code Generation Tool</name>
  <packaging>pom</packaging>

<!-- for now, we deploy to local files, until other arrangements are made -->
  <distributionManagement>
    <repository>
      <id>local-release-files</id>
      <url>${odfdom.release}</url>
    </repository>
    <snapshotRepository>
      <id>local-snapshot-files</id>
      <name>Local Snapshot</name>
    <url>${odfdom.snapshot}</url>
  </snapshotRepository>
  </distributionManagement>

  <prerequisites>
    <maven>2.0.8</maven>
  </prerequisites>
  <properties>
    <compiler.fork>false</compiler.fork>
  </properties>

  <modules>
    <module>relaxng2template</module>
    <module>codegen-maven-plugin</module>
  </modules>
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
</project>
