<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.odftoolkit</groupId>
    <artifactId>odfdom-codegen</artifactId>
    <version>0.7-SNAPSHOT</version>
    <name>ODF Code Generation Tool</name>
    <packaging>pom</packaging>
    <prerequisites>
        <maven>2.0.8</maven>
    </prerequisites>
    <properties>
        <compiler.fork>false</compiler.fork>
    </properties>
    <modules>
        <module>relaxng2template</module>
        <module>codegen-maven-plugin</module>
    </modules>
    <build>
        <defaultGoal>install</defaultGoal>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>odfdom-releases</id>
            <name>ODFDOM Release</name>
            <url>svn:https://odftoolkit.org/svn/odfdom~maven2/release/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>odfdom-snapshots</id>
            <name>ODFDOM Snapshot</name>
            <url>svn:https://odftoolkit.org/svn/odfdom~maven2/snapshot/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>odfdom-releases</id>
            <name>ODFDOM Release</name>
            <url>https://odftoolkit.org/svn/maven2/release</url>
        </repository>
    </repositories>
</project>
