dependencies {
    compile 'de.topobyte:jsoup-elements:0.1.3'
    compile 'de.topobyte:jsoup-bootstrap:0.4.1'
    compile 'de.topobyte:jsoup-utils:0.1.6'
    compile 'de.topobyte:melon-paths:0.0.3'
    compile 'de.topobyte:css-utils:0.1.0'
    compile 'de.topobyte:webpaths-core:0.0.3'
    compile 'de.topobyte:webpaths-nio:0.0.3'

    compile 'com.vladsch.flexmark:flexmark:0.28.18'
    compile 'com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.28.18'
    compile 'com.vladsch.flexmark:flexmark-ext-tables:0.28.18'
    compile 'com.vladsch.flexmark:flexmark-ext-wikilink:0.28.18'
    compile 'commons-io:commons-io:2.4'

    compile 'org.apache.httpcomponents:httpclient:4.5.5'

    testCompile 'de.topobyte:system-utils:0.0.1'
    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}
