<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.odftoolkit</groupId>
    <artifactId>odfdom</artifactId>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.odftoolkit</groupId>
  <artifactId>odfdom-parent</artifactId>
  <version>0.6-SNAPSHOT</version>
  <name>ODFDOM Parent</name>
  <url>http://msv.java.net</url>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:hg:http://http://odftoolkit.org/hg/odfdom~developer/parent</connection>
    <developerConnection>scm:hg:https://odftoolkit.org/hg/odfdom~developer/parent</developerConnection>
  </scm>

  <properties>
    <surefire.fork.mode>once</surefire.fork.mode>
    <surefire.format>brief</surefire.format>
    <surefire.usefile>false</surefire.usefile>
    <surefire.fork.vmargs>-ea</surefire.fork.vmargs>
<!-- lint when ready to work on this -->
<!--        <compile.flags>-Xlint:unchecked,deprecation,fallthrough,finally</compile.flags> -->
    <eclipse.outputDirectory>${basedir}/target/classes</eclipse.outputDirectory>
    <downloadSources>true</downloadSources>
  </properties>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resource</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <outputDirectory>${eclipse.outputDirectory}</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*TestCase.java</include>
              <include>**/*TestCases.java</include>
            </includes>
<!-- do not exclude **/Abstract*Test.java **/Abstract*TestCase.java -->
            <excludes>
              <exclude>**/*$*</exclude>
            </excludes>
            <reportFormat>${surefire.format}</reportFormat>
            <useFile>${surefire.usefile}</useFile>
            <forkMode>${surefire.fork.mode}</forkMode>
            <childDelegation>false</childDelegation>
            <argLine>${surefire.fork.vmargs}</argLine>
            <systemProperties>
              <property>
                <name>java.awt.headless</name>
                <value>${java.awt.headless}</value>
              </property>
              <property>
                <name>surefire.fork.vmargs</name>
                <value>${surefire.fork.vmargs}</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <defaultGoal>install</defaultGoal>
    </build>

  <repositories>
    <!-- no repo for odfdom yet -->
 </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>xml-resolver</groupId>
        <artifactId>xml-resolver</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>fastinstall</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    <profile>
<!-- default profile enables checkstyle and Xlint stuff -->
      <id>sourcecheck</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
<!-- not yet
                            <showDeprecation>true</showDeprecation>
-->
              <showWarnings>true</showWarnings>
              <compilerArgument>${compile.flags}</compilerArgument>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>set.eclipse.output</id>
      <properties>
        <eclipse.outputDirectory>${basedir}/eclipse-classes</eclipse.outputDirectory>
      </properties>
    </profile>
  </profiles>
</project>
